<div class="c-home-banner wow fadeInUp">
    <div class="swiper-container js-slider-banner">
        <div class="swiper-wrapper">
            @foreach($mainHomeBanner->slides as $slide)
            <div class="swiper-slide">
                <picture>
                    <source media="(max-width: 767.98px)" data-srcset="{{ $slide->getFirstMediaUrl('mobile', '333x333') }}, {{ $slide->getFirstMediaUrl('mobile', '666x666') }} 2x" />
                    <source media="(min-width: 767.99px)" data-srcset="{{ $slide->getFirstMediaUrl('desktop', '905x311') }}, {{ $slide->getFirstMediaUrl('desktop', '1840x652') }} 2x" />
                    <img alt="Піца від Cулі Гулі" class="lazy" data-src="{{ $slide->getFirstMediaUrl('desktop', '905x311') }}" />
                </picture>
            </div>
            @endforeach
        </div>

        <button class="btn btn-arrow prev js-prev">
            <svg width="41" height="31" viewBox="0 0 41 31" xmlns="http://www.w3.org/2000/svg">
                <path fill-rule="evenodd" clip-rule="evenodd" d="M19.6539 4.23057L19.7495 0.857898C16.7111 2.50882 14.5014 3.73849 13.1203 4.54659C11.7181 5.38975 9.83771 6.67204 7.47917 8.39345C5.09963 10.1503 2.80494 12.0999 0.595093 14.243C0.595093 15.6483 0.68015 16.9833 0.85006 18.248C3.35729 19.4777 6.53376 21.4977 10.3795 24.3083C14.2252 27.1189 17.2529 29.1038 19.4626 30.2632L19.9407 27.2594C18.7721 26.4514 16.3287 24.5367 12.6104 21.5153C10.7833 20.0563 9.1464 18.8195 7.69972 17.8049C11.9295 17.6686 16.5789 17.5635 21.6474 17.4897C24.8968 17.4422 29.3985 17.4011 33.19 17.3665C36.356 17.3377 39.0269 17.3133 40.0601 17.2935L39.7849 13.7622C35.6568 13.7622 24.56 13.675 18.6202 13.5006C13.1352 13.3396 8.90184 13.2529 5.91998 13.2406C7.33151 12.0496 9.26419 10.6446 11.7181 9.02583C15.8187 6.35602 18.464 4.75738 19.6539 4.23057Z" />
            </svg>
        </button>
        <button class="btn btn-arrow next js-next">
            <svg width="41" height="31" viewBox="0 0 41 31" xmlns="http://www.w3.org/2000/svg">
                <path fill-rule="evenodd" clip-rule="evenodd" d="M19.6539 4.23057L19.7495 0.857898C16.7111 2.50882 14.5014 3.73849 13.1203 4.54659C11.7181 5.38975 9.83771 6.67204 7.47917 8.39345C5.09963 10.1503 2.80494 12.0999 0.595093 14.243C0.595093 15.6483 0.68015 16.9833 0.85006 18.248C3.35729 19.4777 6.53376 21.4977 10.3795 24.3083C14.2252 27.1189 17.2529 29.1038 19.4626 30.2632L19.9407 27.2594C18.7721 26.4514 16.3287 24.5367 12.6104 21.5153C10.7833 20.0563 9.1464 18.8195 7.69972 17.8049C11.9295 17.6686 16.5789 17.5635 21.6474 17.4897C24.8968 17.4422 29.3985 17.4011 33.19 17.3665C36.356 17.3377 39.0269 17.3133 40.0601 17.2935L39.7849 13.7622C35.6568 13.7622 24.56 13.675 18.6202 13.5006C13.1352 13.3396 8.90184 13.2529 5.91998 13.2406C7.33151 12.0496 9.26419 10.6446 11.7181 9.02583C15.8187 6.35602 18.464 4.75738 19.6539 4.23057Z" />
            </svg>
        </button>
    </div>
    <div class="swiper-pagination"></div>
</div>
