<li class="c-cart-item has-loader" data-id="{{ $product->id}}" id="cart-item-{{ $product->id}}">
    <div class="c-cart-img">
        <picture>
            <source data-srcset="{{ $product->getFirstMediaUrl('main', '320x320') }}, {{ $product->getFirstMediaUrl('main', '640x640') }} 2x" />
            <img alt="{{ $product->title }}" class="js-cart-lazy" data-src="{{ $product->getFirstMediaUrl('main', '320x320') }}" />
        </picture>
    </div>
    <div class="c-cart-info">
        <h3 class="c-cart-title"><b>{{ $product->title }}</b></h3>
        <span class="weight">{{ $product->weight }}</span>
        <div class="c-counter">
            <button class="btn btn-counter btn-count--remove" @if($product->pivot->amount == 1) disabled @endif>
                <img src="{{ static_asset('/img/svg/remove.svg', 'build/layouts', 'build') }}" alt="remove">
            </button>
            <span class="c-counter-number js-input-count">{{ $product->pivot->amount }}</span>
            <button class="btn btn-counter btn-count--add">
                <img src="{{ static_asset('/img/svg/add.svg', 'build/layouts', 'build') }}" alt="add">
            </button>
        </div>
    </div>
    <span class="price" data-price="{{ round($product->price) }}"><b>{{ round($product->price) }} ₴</b></span>
    <button class="btn btn-dump item-remove">
        <svg width="13" height="16" viewBox="0 0 13 16" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path class="btn-dump__lid" d="M12.1993 2.18478C11.808 1.79348 11.4167 1.66304 10.895 1.66304L8.41669 1.79348C8.28626 1.1413 7.89495 0.75 7.24278 0.75C6.46017 0.75 5.41669 1.27174 5.28626 1.92391L0.721039 2.31522L1.11234 3.75L11.5471 4.40217C11.9384 4.40217 12.1993 4.27174 12.4602 4.01087C12.721 3.75 12.721 3.61957 12.721 3.3587C12.721 2.83696 12.5906 2.44565 12.1993 2.18478Z"/>
            <path d="M11.6775 15.3587L12.0688 5.70656C12.0688 5.57613 11.808 5.18483 11.5471 5.18483L2.02537 4.66309C1.89493 4.66309 1.7645 4.79352 1.7645 5.05439L2.67748 15.75"/>
        </svg>
    </button>
    <div class="loader">
        <svg width="186" height="24" viewBox="0 0 186 24" fill="none" xmlns="http://www.w3.org/2000/svg">
            <mask id="mask_loader" mask-type="alpha" maskUnits="userSpaceOnUse" x="0" y="0" width="186" height="24">
                <path fill-rule="evenodd" clip-rule="evenodd" d="M121.589 9.02524C121.484 7.48455 120.438 7.17641 119.915 7.0737C118.35 6.89282 116.704 8.22484 116.047 8.75618C115.958 8.82832 115.887 8.88569 115.837 8.92252L115.209 9.5388C114.268 9.23066 113.327 8.81981 112.49 8.40896C111.549 7.8954 110.608 7.27912 109.667 6.56013C109.51 6.45742 109.353 6.32903 109.196 6.20064C109.039 6.07225 108.882 5.94386 108.725 5.84114C107.47 4.91673 106.111 4.09503 104.751 3.37604C101.091 1.4245 96.8031 0.500084 92.6199 0.602796C89.9008 0.705509 87.3908 1.32179 85.4038 2.2462C83.6729 3.09616 82.3842 4.46712 81.131 5.8002L81.1304 5.80088C81.0208 5.91743 80.9115 6.03369 80.8022 6.14928L80.0702 6.86827C79.0153 7.99851 78.3121 9.38787 77.6382 10.7195C77.5772 10.8401 77.5164 10.9601 77.4556 11.0795C77.1419 11.7984 76.7236 12.4147 76.3053 13.0309L76.3053 13.031C76.2007 13.2365 76.2007 13.5446 76.2007 13.75C76.2007 13.75 76.2007 13.9554 76.7236 14.1609C77.1419 14.3663 77.2465 14.1609 77.2465 14.1609C77.4556 13.8527 77.6387 13.5446 77.8217 13.2364C78.0047 12.9283 78.1877 12.6202 78.3969 12.312L78.5401 12.0728C80.5847 8.65672 82.6613 5.18736 86.1358 3.58146C87.9137 2.75976 90.1099 2.2462 92.9336 2.14349C95.0252 2.04077 97.2214 2.34891 99.2085 2.86248C102.241 3.68418 105.17 5.12215 108.202 7.27912L108.516 7.58726C108.727 7.73354 108.938 7.88126 109.149 8.02923C110.719 9.12807 112.308 10.2404 114.059 10.8741C113.954 10.9768 113.85 11.1052 113.745 11.2336C113.641 11.3619 113.536 11.4903 113.431 11.5931C108.307 17.5504 101.823 21.3508 95.5481 21.7616C91.9924 21.967 88.0183 21.3508 83.4167 19.7074C82.3709 19.3992 81.4297 18.9884 80.3839 18.4748L77.2465 17.2423C75.5732 16.626 73.7953 16.1124 72.0174 15.8043C74.0045 13.9554 75.5732 11.9012 77.0373 9.84694L77.6648 9.02524C77.874 8.7171 77.874 8.40896 77.7694 8.20353C77.7694 8.20353 77.6648 7.8954 77.3511 7.79268C77.1419 7.58726 76.8282 7.79268 76.8282 7.79268C76.7236 7.8954 75.9915 8.92252 75.9915 8.92252C74.4228 11.0795 72.7495 13.2365 70.7625 14.9826C70.7102 15.0339 70.6317 15.0853 70.5533 15.1366C70.4749 15.188 70.3964 15.2394 70.3441 15.2907C68.2525 14.9826 66.7884 15.0853 66.0563 15.7016C65.5334 16.1124 65.3243 16.626 65.3243 17.2423C65.3243 18.064 65.7426 18.4748 66.0563 18.5775C67.2067 19.1938 69.2983 17.9612 70.5533 17.0368C71.7037 17.2423 72.9587 17.5504 74.1091 17.8585C75.7034 18.3283 77.2978 18.9174 78.8458 19.4894C79.3286 19.6678 79.8069 19.8446 80.2793 20.0155C82.2664 20.8372 84.358 21.6589 86.5542 22.2752C89.1687 22.9942 91.7832 23.405 94.1886 23.405C95.5481 23.405 96.9077 23.3023 98.1626 23.0969C101.405 22.4806 104.856 20.9399 108.621 18.2694C111.34 16.3178 113.536 13.8527 115.523 11.4903L115.628 11.3876C116.36 11.5931 117.092 11.5931 117.824 11.5931C118.765 11.5931 121.484 11.5931 121.589 9.64151V9.23066V9.02524ZM116.987 9.84694C117.092 9.77846 117.196 9.69857 117.301 9.61868C117.51 9.45891 117.719 9.29914 117.928 9.23066C118.765 8.7171 119.602 8.51167 120.02 8.7171C120.125 8.7171 120.229 8.81981 120.334 9.12795C120.125 9.84694 118.347 9.84694 117.615 9.84694C117.406 9.94965 117.196 9.94965 116.987 9.84694ZM67.4159 17.0368C67.2067 17.1395 66.7884 17.1395 66.5792 17.0368C66.893 16.7287 67.5205 16.7287 68.1479 16.7287C67.9388 16.9341 67.7296 17.0368 67.4159 17.0368ZM57.721 9.02524C57.6164 7.48455 56.5706 7.17641 56.0477 7.0737C54.4824 6.89283 52.8359 8.22483 52.1792 8.75618C52.09 8.82831 52.0191 8.88569 51.9691 8.92252L51.3416 9.5388C50.4004 9.23066 49.4591 8.81981 48.6225 8.40896C47.6813 7.8954 46.74 7.27912 45.7988 6.56013C45.6419 6.45742 45.4851 6.32903 45.3282 6.20063C45.1713 6.07224 45.0144 5.94385 44.8576 5.84114C43.6026 4.91673 42.2431 4.09503 40.8835 3.37604C37.2232 1.4245 32.9354 0.500084 28.7521 0.602797C26.033 0.70551 23.5231 1.32179 21.5361 2.2462C19.8052 3.09616 18.5165 4.46711 17.2633 5.80019C17.1535 5.91697 17.044 6.03346 16.9345 6.14928L16.2024 6.86827C15.1475 7.99851 14.4444 9.38786 13.7705 10.7195C13.7094 10.8401 13.6487 10.9601 13.5879 11.0795C13.2742 11.7985 12.8559 12.4147 12.4375 13.031L12.4375 13.031C12.3329 13.2365 12.3329 13.5446 12.3329 13.75C12.3329 13.75 12.3329 13.9554 12.8558 14.1609C13.2742 14.3663 13.3788 14.1609 13.3788 14.1609C13.5879 13.8527 13.7709 13.5446 13.9539 13.2365L13.9539 13.2365C14.137 12.9283 14.32 12.6202 14.5291 12.312L14.6724 12.0728C16.717 8.65673 18.7935 5.18736 22.2681 3.58146C24.046 2.75976 26.2422 2.2462 29.0659 2.14349C31.1575 2.04077 33.3537 2.34891 35.3407 2.86248C38.3736 3.68418 41.3018 5.12216 44.3347 7.27912L44.6484 7.58726C44.8593 7.73343 45.0701 7.88105 45.2813 8.02891L45.2818 8.02925C46.8512 9.12808 48.44 10.2404 50.1912 10.8741C50.0866 10.9768 49.982 11.1052 49.8774 11.2336L49.8774 11.2336C49.7728 11.362 49.6683 11.4904 49.5637 11.5931C44.4393 17.5504 37.9552 21.3508 31.6804 21.7616C28.1246 21.967 24.1506 21.3508 19.549 19.7074C18.5032 19.3992 17.562 18.9884 16.5162 18.4748L13.3788 17.2423C11.7055 16.626 9.92759 16.1124 8.14971 15.8043C10.1367 13.9554 11.7055 11.9012 13.1696 9.84694L13.7971 9.02524C14.0062 8.7171 14.0062 8.40896 13.9017 8.20354C13.9017 8.20354 13.7971 7.8954 13.4833 7.79268C13.2742 7.58726 12.9604 7.79268 12.9604 7.79268C12.8558 7.8954 12.1238 8.92252 12.1238 8.92252C10.5551 11.0795 8.88178 13.2365 6.89474 14.9826C6.84245 15.0339 6.76402 15.0853 6.68558 15.1366C6.60715 15.188 6.52871 15.2394 6.47642 15.2907C4.38481 14.9826 2.92067 15.0853 2.18861 15.7016C1.6657 16.1124 1.45654 16.626 1.45654 17.2423C1.45654 18.064 1.87487 18.4748 2.18861 18.5775C3.339 19.1938 5.43061 17.9612 6.68558 17.0368C7.83597 17.2423 9.09094 17.5504 10.2413 17.8585C11.8357 18.3283 13.4301 18.9174 14.9781 19.4894C15.4609 19.6678 15.9392 19.8446 16.4116 20.0155C18.3986 20.8372 20.4902 21.6589 22.6864 22.2752C25.301 22.9942 27.9155 23.405 30.3208 23.405C31.6804 23.405 33.0399 23.3023 34.2949 23.0969C37.5369 22.4806 40.9881 20.9399 44.753 18.2694C47.4721 16.3178 49.6683 13.8527 51.6553 11.4903L51.7599 11.3876C52.492 11.5931 53.224 11.5931 53.9561 11.5931C54.8973 11.5931 57.6164 11.5931 57.721 9.64151V9.23066V9.02524ZM53.1195 9.84694C53.224 9.77846 53.3286 9.69857 53.4332 9.61869C53.6424 9.45891 53.8515 9.29914 54.0607 9.23066C54.8973 8.7171 55.734 8.51167 56.1523 8.7171C56.2569 8.7171 56.3615 8.81981 56.466 9.12795C56.2569 9.84694 54.479 9.84694 53.7469 9.84694C53.5378 9.94965 53.3286 9.94965 53.1195 9.84694ZM3.54816 17.0368C3.339 17.1395 2.92067 17.1395 2.71151 17.0368C3.02525 16.7287 3.65274 16.7287 4.28022 16.7287C4.07106 16.9341 3.8619 17.0368 3.54816 17.0368ZM183.783 7.0737C184.306 7.17641 185.352 7.48455 185.456 9.02524V9.23066V9.64151C185.352 11.5931 182.633 11.5931 181.692 11.5931C180.959 11.5931 180.227 11.5931 179.495 11.3876L179.391 11.4903C177.404 13.8527 175.208 16.3178 172.488 18.2694C168.724 20.9399 165.272 22.4806 162.03 23.0969C160.775 23.3023 159.416 23.405 158.056 23.405C155.651 23.405 153.036 22.9942 150.422 22.2752C148.226 21.6589 146.134 20.8372 144.147 20.0155C143.675 19.8446 143.196 19.6678 142.714 19.4894C141.166 18.9174 139.571 18.3283 137.977 17.8585C136.826 17.5504 135.571 17.2423 134.421 17.0368C133.166 17.9612 131.074 19.1938 129.924 18.5775C129.61 18.4748 129.192 18.064 129.192 17.2423C129.192 16.626 129.401 16.1124 129.924 15.7016C130.656 15.0853 132.12 14.9826 134.212 15.2907C134.264 15.2394 134.343 15.188 134.421 15.1367C134.499 15.0853 134.578 15.0339 134.63 14.9826C136.617 13.2365 138.291 11.0795 139.859 8.92252C139.859 8.92252 140.591 7.8954 140.696 7.79268C140.696 7.79268 141.01 7.58726 141.219 7.79268C141.533 7.8954 141.637 8.20353 141.637 8.20353C141.742 8.40896 141.742 8.7171 141.533 9.02524L140.905 9.84694C139.441 11.9012 137.872 13.9554 135.885 15.8043C137.663 16.1124 139.441 16.626 141.114 17.2423L144.252 18.4748C145.297 18.9884 146.239 19.3992 147.284 19.7074C151.886 21.3508 155.86 21.967 159.416 21.7616C165.691 21.3508 172.175 17.5504 177.299 11.5931C177.404 11.4903 177.508 11.3619 177.613 11.2336C177.717 11.1052 177.822 10.9768 177.927 10.8741C176.175 10.2404 174.587 9.12805 173.017 8.02921C172.806 7.88125 172.595 7.73353 172.384 7.58726L172.07 7.27912C169.037 5.12215 166.109 3.68418 163.076 2.86248C161.089 2.34891 158.893 2.04077 156.801 2.14349C153.978 2.2462 151.781 2.75976 150.004 3.58146C146.529 5.18735 144.452 8.6567 142.408 12.0727C142.36 12.1525 142.312 12.2323 142.265 12.312C142.055 12.6202 141.872 12.9283 141.689 13.2364C141.506 13.5445 141.323 13.8527 141.114 14.1609C141.114 14.1609 141.01 14.3663 140.591 14.1609C140.068 13.9554 140.068 13.75 140.068 13.75C140.068 13.5446 140.068 13.2365 140.173 13.031L140.173 13.0309C140.591 12.4146 141.01 11.7984 141.323 11.0795C141.384 10.9601 141.445 10.84 141.506 10.7194C142.18 9.3878 142.883 7.99849 143.938 6.86827L144.67 6.14928C144.779 6.03348 144.889 5.91701 144.999 5.80025C146.252 4.46715 147.541 3.09617 149.272 2.2462C151.259 1.32179 153.768 0.705509 156.488 0.602796C160.671 0.500084 164.959 1.4245 168.619 3.37604C169.979 4.09503 171.338 4.91673 172.593 5.84114C172.75 5.94386 172.907 6.07225 173.064 6.20064C173.221 6.32903 173.377 6.45742 173.534 6.56013C174.475 7.27912 175.417 7.8954 176.358 8.40896C177.195 8.81981 178.136 9.23066 179.077 9.5388L179.705 8.92252C179.755 8.88569 179.825 8.82832 179.915 8.75618C180.571 8.22484 182.218 6.89282 183.783 7.0737ZM181.169 9.61867C181.064 9.69856 180.96 9.77846 180.855 9.84694C181.064 9.94965 181.273 9.94965 181.482 9.84694C182.214 9.84694 183.992 9.84694 184.201 9.12795C184.097 8.81981 183.992 8.7171 183.888 8.7171C183.469 8.51167 182.633 8.7171 181.796 9.23066C181.587 9.29913 181.378 9.4589 181.169 9.61867ZM130.447 17.0368C130.656 17.1395 131.074 17.1395 131.284 17.0368C131.597 17.0368 131.807 16.9341 132.016 16.7287C131.388 16.7287 130.761 16.7287 130.447 17.0368Z" fill="black"/>
                <path d="M119.915 7.0737L120.012 6.58307L119.992 6.57927L119.973 6.577L119.915 7.0737ZM121.589 9.02524H122.089V9.00828L122.088 8.99137L121.589 9.02524ZM116.047 8.75618L115.732 8.36747L115.732 8.36747L116.047 8.75618ZM115.837 8.92252L115.54 8.51995L115.512 8.54097L115.486 8.5658L115.837 8.92252ZM115.209 9.5388L115.054 10.014L115.343 10.1086L115.56 9.89552L115.209 9.5388ZM112.49 8.40896L112.251 8.84787L112.26 8.85303L112.27 8.85777L112.49 8.40896ZM109.667 6.56013L109.97 6.1628L109.956 6.15177L109.94 6.14182L109.667 6.56013ZM109.196 6.20064L108.879 6.58756L108.879 6.58757L109.196 6.20064ZM108.725 5.84114L108.429 6.24372L108.44 6.2519L108.451 6.25946L108.725 5.84114ZM104.751 3.37604L104.516 3.81725L104.517 3.81804L104.751 3.37604ZM92.6199 0.602796L92.6076 0.102903L92.601 0.103153L92.6199 0.602796ZM85.4038 2.2462L85.1928 1.79276L85.1834 1.79739L85.4038 2.2462ZM81.131 5.8002L81.4948 6.14326L81.4953 6.14266L81.131 5.8002ZM81.1304 5.80088L80.7666 5.45781L80.7661 5.45841L81.1304 5.80088ZM80.8022 6.14928L81.1526 6.50601L81.1592 6.49952L81.1655 6.49279L80.8022 6.14928ZM80.0702 6.86827L79.7198 6.51155L79.7121 6.51916L79.7046 6.52711L80.0702 6.86827ZM77.6382 10.7195L78.0843 10.9453V10.9453L77.6382 10.7195ZM77.4556 11.0795L77.0101 10.8526L77.0033 10.8659L76.9974 10.8795L77.4556 11.0795ZM76.3053 13.0309L76.7007 13.337L76.7102 13.3247L76.719 13.3118L76.3053 13.0309ZM76.3053 13.031L75.9099 12.7249L75.8811 12.7622L75.8597 12.8042L76.3053 13.031ZM76.7236 14.1609L76.944 13.7121L76.9255 13.703L76.9064 13.6955L76.7236 14.1609ZM77.2465 14.1609L76.8328 13.8801L76.8151 13.906L76.8009 13.934L77.2465 14.1609ZM77.8217 13.2364L77.3918 12.9811L77.3918 12.9811L77.8217 13.2364ZM78.3969 12.312L78.8106 12.5929L78.8186 12.5811L78.8259 12.5689L78.3969 12.312ZM78.5401 12.0728L78.9691 12.3296L78.9691 12.3296L78.5401 12.0728ZM86.1358 3.58146L86.3456 4.03533L86.1358 3.58146ZM92.9336 2.14349L92.9518 2.6432L92.9581 2.64288L92.9336 2.14349ZM99.2085 2.86248L99.3392 2.37984L99.3336 2.37838L99.2085 2.86248ZM108.202 7.27912L108.553 6.92239L108.524 6.89463L108.492 6.87166L108.202 7.27912ZM108.516 7.58726L108.166 7.94398L108.196 7.97387L108.231 7.99817L108.516 7.58726ZM109.149 8.02923L108.863 8.43882L108.863 8.43882L109.149 8.02923ZM114.059 10.8741L114.409 11.2308L114.976 10.6742L114.229 10.4039L114.059 10.8741ZM113.745 11.2336L114.133 11.5493L114.133 11.5493L113.745 11.2336ZM113.431 11.5931L113.081 11.2363L113.066 11.2511L113.052 11.267L113.431 11.5931ZM95.5481 21.7616L95.577 22.2608L95.5808 22.2605L95.5481 21.7616ZM83.4167 19.7074L83.5849 19.2365L83.5716 19.2317L83.5581 19.2277L83.4167 19.7074ZM80.3839 18.4748L80.6043 18.026L80.5859 18.0169L80.5667 18.0094L80.3839 18.4748ZM77.2465 17.2423L77.4293 16.7768L77.4193 16.7731L77.2465 17.2423ZM72.0174 15.8043L71.6768 15.4382L70.9389 16.1248L71.9321 16.2969L72.0174 15.8043ZM77.0373 9.84694L76.6399 9.54348L76.6349 9.55003L76.6301 9.55674L77.0373 9.84694ZM77.6648 9.02524L78.0622 9.32869L78.0707 9.3176L78.0785 9.30605L77.6648 9.02524ZM77.7694 8.20353L77.2959 8.36423L77.3075 8.3983L77.3238 8.43037L77.7694 8.20353ZM77.3511 7.79268L77.0007 8.14941L77.0842 8.23144L77.1955 8.26787L77.3511 7.79268ZM76.8282 7.79268L76.5543 7.37437L76.513 7.40139L76.4778 7.43595L76.8282 7.79268ZM75.9915 8.92252L76.3959 9.21662L76.3987 9.21272L75.9915 8.92252ZM70.7625 14.9826L70.4324 14.607L70.422 14.6161L70.4121 14.6258L70.7625 14.9826ZM70.5533 15.1366L70.2794 14.7183V14.7183L70.5533 15.1366ZM70.3441 15.2907L70.2713 15.7854L70.5172 15.8216L70.6945 15.6474L70.3441 15.2907ZM66.0563 15.7016L66.3652 16.0947L66.3719 16.0895L66.3783 16.0841L66.0563 15.7016ZM66.0563 18.5775L66.2924 18.1368L66.2537 18.116L66.2119 18.1023L66.0563 18.5775ZM70.5533 17.0368L70.6412 16.5446L70.4297 16.5068L70.2568 16.6343L70.5533 17.0368ZM74.1091 17.8585L74.2504 17.3788L74.2384 17.3755L74.1091 17.8585ZM78.8458 19.4894L79.0191 19.0204L78.8458 19.4894ZM80.2793 20.0155L80.4704 19.5534L80.46 19.5491L80.4494 19.5453L80.2793 20.0155ZM86.5542 22.2752L86.4191 22.7566L86.4216 22.7573L86.5542 22.2752ZM98.1626 23.0969L98.2434 23.5905L98.256 23.5881L98.1626 23.0969ZM108.621 18.2694L108.91 18.6772L108.912 18.6756L108.621 18.2694ZM115.523 11.4903L115.173 11.1336L115.156 11.1503L115.14 11.1685L115.523 11.4903ZM115.628 11.3876L115.763 10.9062L115.484 10.828L115.277 11.0309L115.628 11.3876ZM121.589 9.64151L122.088 9.66827L122.089 9.6549V9.64151H121.589ZM117.301 9.61868L117.604 10.016V10.016L117.301 9.61868ZM116.987 9.84694L116.713 9.42863L115.979 9.90911L116.767 10.2957L116.987 9.84694ZM117.928 9.23066L118.084 9.70584L118.14 9.68755L118.19 9.65678L117.928 9.23066ZM120.02 8.7171L119.8 9.1659L119.904 9.2171H120.02V8.7171ZM120.334 9.12795L120.814 9.26761L120.858 9.11639L120.807 8.96726L120.334 9.12795ZM117.615 9.84694V9.34694H117.499L117.394 9.39813L117.615 9.84694ZM66.5792 17.0368L66.2289 16.6801L65.7254 17.1746L66.3588 17.4856L66.5792 17.0368ZM67.4159 17.0368V16.5368H67.2997L67.1955 16.588L67.4159 17.0368ZM68.1479 16.7287L68.4983 17.0854L69.3706 16.2287H68.1479V16.7287ZM56.0477 7.0737L56.1441 6.58307L56.1247 6.57927L56.1051 6.577L56.0477 7.0737ZM57.721 9.02524H58.221V9.00829L58.2199 8.99137L57.721 9.02524ZM52.1792 8.75618L51.8647 8.36746L51.8647 8.36746L52.1792 8.75618ZM51.9691 8.92252L51.6725 8.51995L51.644 8.54097L51.6187 8.5658L51.9691 8.92252ZM51.3416 9.5388L51.186 10.014L51.475 10.1086L51.6919 9.89552L51.3416 9.5388ZM48.6225 8.40896L48.383 8.84788L48.3924 8.85303L48.4021 8.85777L48.6225 8.40896ZM45.7988 6.56013L46.1023 6.1628L46.0879 6.15177L46.0727 6.14182L45.7988 6.56013ZM45.3282 6.20063L45.6449 5.81371L45.6449 5.8137L45.3282 6.20063ZM44.8576 5.84114L44.561 6.24372L44.5721 6.2519L44.5837 6.25945L44.8576 5.84114ZM40.8835 3.37604L40.6483 3.81725L40.6498 3.81804L40.8835 3.37604ZM28.7521 0.602797L28.7399 0.102904L28.7333 0.103153L28.7521 0.602797ZM21.5361 2.2462L21.3251 1.79276L21.3157 1.79739L21.5361 2.2462ZM17.2633 5.80019L16.899 5.45773V5.45773L17.2633 5.80019ZM16.9345 6.14928L17.2849 6.50601L17.2915 6.49952L17.2978 6.49279L16.9345 6.14928ZM16.2024 6.86827L15.8521 6.51155L15.8443 6.51916L15.8369 6.52711L16.2024 6.86827ZM13.7705 10.7195L13.3243 10.4937L13.7705 10.7195ZM13.5879 11.0795L13.1423 10.8526L13.1356 10.8659L13.1296 10.8795L13.5879 11.0795ZM12.4375 13.031L12.8445 13.3217L12.8512 13.3118L12.4375 13.031ZM12.4375 13.031L12.0307 12.7404L12.0089 12.7709L11.9919 12.8042L12.4375 13.031ZM12.8558 14.1609L13.0762 13.7121L13.0578 13.703L13.0387 13.6955L12.8558 14.1609ZM13.3788 14.1609L12.9651 13.8801L12.9474 13.906L12.9332 13.934L13.3788 14.1609ZM13.9539 13.2365L13.5252 12.9792L13.524 12.9811L13.9539 13.2365ZM13.9539 13.2365L14.3827 13.4937L14.3838 13.4918L13.9539 13.2365ZM14.5291 12.312L14.9428 12.5929L14.9508 12.5811L14.9581 12.5689L14.5291 12.312ZM14.6724 12.0728L15.1014 12.3296L15.1014 12.3296L14.6724 12.0728ZM22.2681 3.58146L22.4779 4.03533L22.2681 3.58146ZM29.0659 2.14349L29.084 2.6432L29.0904 2.64289L29.0659 2.14349ZM35.3407 2.86248L35.4715 2.37984L35.4658 2.37838L35.3407 2.86248ZM44.3347 7.27912L44.685 6.9224L44.6568 6.89463L44.6245 6.87166L44.3347 7.27912ZM44.6484 7.58726L44.2981 7.94398L44.3285 7.97387L44.3635 7.99817L44.6484 7.58726ZM45.2813 8.02891L44.9945 8.4385L44.9947 8.43864L45.2813 8.02891ZM45.2818 8.02925L45.5685 7.61966L45.5683 7.61952L45.2818 8.02925ZM50.1912 10.8741L50.5415 11.2308L51.1083 10.6742L50.3613 10.4039L50.1912 10.8741ZM49.8774 11.2336L49.4898 10.9178L49.487 10.9212L49.8774 11.2336ZM49.8774 11.2336L50.2651 11.5494L50.2678 11.546L49.8774 11.2336ZM49.5637 11.5931L49.2134 11.2363L49.1984 11.2511L49.1847 11.267L49.5637 11.5931ZM31.6804 21.7616L31.7092 22.2608L31.7131 22.2605L31.6804 21.7616ZM19.549 19.7074L19.7172 19.2365L19.7039 19.2317L19.6903 19.2277L19.549 19.7074ZM16.5162 18.4748L16.7366 18.026L16.7181 18.0169L16.699 18.0094L16.5162 18.4748ZM13.3788 17.2423L13.5616 16.7768L13.5516 16.7731L13.3788 17.2423ZM8.14971 15.8043L7.80912 15.4382L7.07121 16.1248L8.06433 16.2969L8.14971 15.8043ZM13.1696 9.84694L12.7722 9.54348L12.7672 9.55003L12.7624 9.55674L13.1696 9.84694ZM13.7971 9.02524L14.1945 9.32869L14.2029 9.3176L14.2108 9.30605L13.7971 9.02524ZM13.9017 8.20354L13.4282 8.36423L13.4397 8.39831L13.4561 8.43038L13.9017 8.20354ZM13.4833 7.79268L13.133 8.14941L13.2165 8.23144L13.3278 8.26787L13.4833 7.79268ZM12.9604 7.79268L12.6865 7.37437L12.6453 7.4014L12.6101 7.43596L12.9604 7.79268ZM12.1238 8.92252L12.5282 9.21663L12.5309 9.21272L12.1238 8.92252ZM6.89474 14.9826L6.56469 14.607L6.55428 14.6161L6.54439 14.6258L6.89474 14.9826ZM6.47642 15.2907L6.40355 15.7854L6.64945 15.8216L6.82677 15.6474L6.47642 15.2907ZM2.18861 15.7016L2.49752 16.0947L2.50416 16.0895L2.51062 16.0841L2.18861 15.7016ZM2.18861 18.5775L2.42472 18.1368L2.38596 18.116L2.34417 18.1023L2.18861 18.5775ZM6.68558 17.0368L6.77348 16.5446L6.56201 16.5068L6.38905 16.6343L6.68558 17.0368ZM10.2413 17.8585L10.3827 17.3788L10.3707 17.3756L10.2413 17.8585ZM14.9781 19.4894L14.8048 19.9584L14.9781 19.4894ZM16.4116 20.0155L16.6027 19.5534L16.5923 19.5491L16.5817 19.5453L16.4116 20.0155ZM22.6864 22.2752L22.5514 22.7566L22.5539 22.7573L22.6864 22.2752ZM34.2949 23.0969L34.3757 23.5905L34.3883 23.5881L34.2949 23.0969ZM44.753 18.2694L45.0423 18.6772L45.0445 18.6756L44.753 18.2694ZM51.6553 11.4903L51.305 11.1336L51.288 11.1503L51.2727 11.1685L51.6553 11.4903ZM51.7599 11.3876L51.895 10.9062L51.6162 10.828L51.4095 11.0309L51.7599 11.3876ZM57.721 9.64151L58.2203 9.66827L58.221 9.6549V9.64151H57.721ZM53.4332 9.61869L53.1297 9.22135L53.1297 9.22135L53.4332 9.61869ZM53.1195 9.84694L52.8456 9.42863L52.1117 9.90912L52.8991 10.2957L53.1195 9.84694ZM54.0607 9.23066L54.2162 9.70585L54.2721 9.68755L54.3223 9.65678L54.0607 9.23066ZM56.1523 8.7171L55.9319 9.1659L56.0362 9.2171H56.1523V8.7171ZM56.466 9.12795L56.9461 9.26762L56.9901 9.11639L56.9395 8.96725L56.466 9.12795ZM53.7469 9.84694V9.34694H53.6308L53.5265 9.39813L53.7469 9.84694ZM2.71151 17.0368L2.36116 16.6801L1.85769 17.1746L2.49112 17.4856L2.71151 17.0368ZM3.54816 17.0368V16.5368H3.43202L3.32776 16.588L3.54816 17.0368ZM4.28022 16.7287L4.63058 17.0854L5.50289 16.2287H4.28022V16.7287ZM185.456 9.02524H185.956V9.00828L185.955 8.99137L185.456 9.02524ZM183.783 7.0737L183.88 6.58307L183.86 6.57927L183.841 6.577L183.783 7.0737ZM185.456 9.64151L185.956 9.66827L185.956 9.6549V9.64151H185.456ZM179.495 11.3876L179.63 10.9062L179.352 10.828L179.145 11.0309L179.495 11.3876ZM179.391 11.4903L179.04 11.1336L179.023 11.1503L179.008 11.1685L179.391 11.4903ZM172.488 18.2694L172.778 18.6772L172.78 18.6756L172.488 18.2694ZM162.03 23.0969L162.111 23.5905L162.124 23.5881L162.03 23.0969ZM150.422 22.2752L150.287 22.7566L150.289 22.7573L150.422 22.2752ZM144.147 20.0155L144.338 19.5534L144.328 19.5491L144.317 19.5453L144.147 20.0155ZM142.714 19.4894L142.54 19.9585L142.714 19.4894ZM137.977 17.8585L138.118 17.3788L138.106 17.3755L137.977 17.8585ZM134.421 17.0368L134.509 16.5446L134.297 16.5068L134.124 16.6343L134.421 17.0368ZM129.924 18.5775L130.16 18.1368L130.121 18.116L130.08 18.1023L129.924 18.5775ZM129.924 15.7016L130.233 16.0947L130.24 16.0895L130.246 16.0841L129.924 15.7016ZM134.212 15.2907L134.139 15.7854L134.385 15.8216L134.562 15.6475L134.212 15.2907ZM134.421 15.1367L134.695 15.555L134.695 15.5549L134.421 15.1367ZM134.63 14.9826L134.3 14.607L134.29 14.6161L134.28 14.6259L134.63 14.9826ZM139.859 8.92252L140.264 9.21662L140.266 9.21272L139.859 8.92252ZM140.696 7.79268L140.422 7.37437L140.381 7.40139L140.346 7.43595L140.696 7.79268ZM141.219 7.79268L140.868 8.1494L140.952 8.23144L141.063 8.26787L141.219 7.79268ZM141.637 8.20353L141.164 8.36423L141.175 8.3983L141.192 8.43036L141.637 8.20353ZM141.533 9.02524L141.93 9.32869L141.938 9.31759L141.946 9.30604L141.533 9.02524ZM140.905 9.84694L140.508 9.54348L140.503 9.55003L140.498 9.55674L140.905 9.84694ZM135.885 15.8043L135.545 15.4382L134.807 16.1248L135.8 16.2969L135.885 15.8043ZM141.114 17.2423L141.297 16.7768L141.287 16.7731L141.114 17.2423ZM144.252 18.4748L144.472 18.026L144.454 18.0169L144.434 18.0094L144.252 18.4748ZM147.284 19.7074L147.453 19.2365L147.439 19.2317L147.426 19.2277L147.284 19.7074ZM159.416 21.7616L159.445 22.2608L159.449 22.2605L159.416 21.7616ZM177.299 11.5931L176.949 11.2363L176.934 11.2511L176.92 11.267L177.299 11.5931ZM177.927 10.8741L178.277 11.2308L178.844 10.6742L178.097 10.4039L177.927 10.8741ZM173.017 8.02921L172.73 8.4388V8.4388L173.017 8.02921ZM172.384 7.58726L172.034 7.94399L172.064 7.97387L172.099 7.99817L172.384 7.58726ZM172.07 7.27912L172.42 6.92239L172.392 6.89463L172.36 6.87166L172.07 7.27912ZM163.076 2.86248L163.207 2.37984L163.201 2.37838L163.076 2.86248ZM156.801 2.14349L156.82 2.6432L156.826 2.64288L156.801 2.14349ZM150.004 3.58146L149.794 3.1276L149.794 3.1276L150.004 3.58146ZM142.408 12.0727L141.979 11.816L141.979 11.816L142.408 12.0727ZM142.265 12.312L142.678 12.5929L142.686 12.5811L142.694 12.5689L142.265 12.312ZM141.689 13.2364L142.119 13.4917L142.119 13.4917L141.689 13.2364ZM141.114 14.1609L140.701 13.8801L140.683 13.906L140.669 13.934L141.114 14.1609ZM140.591 14.1609L140.812 13.7121L140.793 13.703L140.774 13.6955L140.591 14.1609ZM140.173 13.031L139.785 12.7155L139.752 12.7568L139.727 12.8042L140.173 13.031ZM140.173 13.0309L140.561 13.3464L140.575 13.3296L140.587 13.3117L140.173 13.0309ZM141.323 11.0795L140.878 10.8527L140.871 10.8659L140.865 10.8795L141.323 11.0795ZM141.506 10.7194L141.06 10.4936V10.4937L141.506 10.7194ZM143.938 6.86827L143.588 6.51154L143.58 6.51916L143.572 6.52711L143.938 6.86827ZM144.67 6.14928L145.02 6.50601L145.027 6.49951L145.033 6.49278L144.67 6.14928ZM144.999 5.80025L144.634 5.45778V5.45779L144.999 5.80025ZM149.272 2.2462L149.061 1.79276L149.051 1.79739L149.272 2.2462ZM156.488 0.602796L156.475 0.102903L156.469 0.103153L156.488 0.602796ZM168.619 3.37604L168.384 3.81725L168.385 3.81804L168.619 3.37604ZM172.593 5.84114L172.296 6.24372L172.308 6.2519L172.319 6.25946L172.593 5.84114ZM173.064 6.20064L172.747 6.58755L172.747 6.58757L173.064 6.20064ZM173.534 6.56013L173.838 6.1628L173.823 6.15177L173.808 6.14182L173.534 6.56013ZM176.358 8.40896L176.118 8.84787L176.128 8.85303L176.138 8.85777L176.358 8.40896ZM179.077 9.5388L178.921 10.014L179.21 10.1086L179.427 9.89552L179.077 9.5388ZM179.705 8.92252L179.408 8.51995L179.379 8.54097L179.354 8.5658L179.705 8.92252ZM179.915 8.75618L179.6 8.36747V8.36747L179.915 8.75618ZM180.855 9.84694L180.581 9.42862L179.847 9.9091L180.635 10.2957L180.855 9.84694ZM181.169 9.61867L180.865 9.22133L180.865 9.22134L181.169 9.61867ZM181.482 9.84694V9.34694H181.366L181.262 9.39813L181.482 9.84694ZM184.201 9.12795L184.682 9.26762L184.726 9.11639L184.675 8.96725L184.201 9.12795ZM183.888 8.7171L183.667 9.16591L183.772 9.2171H183.888V8.7171ZM181.796 9.23066L181.952 9.70584L182.008 9.68755L182.058 9.65679L181.796 9.23066ZM131.284 17.0368V16.5368H131.167L131.063 16.588L131.284 17.0368ZM130.447 17.0368L130.097 16.6801L129.593 17.1746L130.227 17.4856L130.447 17.0368ZM132.016 16.7287L132.366 17.0854L133.238 16.2287H132.016V16.7287ZM119.819 7.56432C120.054 7.61053 120.347 7.69313 120.589 7.89477C120.814 8.0818 121.046 8.41227 121.09 9.0591L122.088 8.99137C122.027 8.09751 121.683 7.50356 121.229 7.12568C120.791 6.7624 120.299 6.63957 120.012 6.58307L119.819 7.56432ZM116.361 9.1449C116.69 8.87905 117.235 8.43948 117.88 8.0866C118.535 7.72898 119.227 7.49745 119.858 7.57039L119.973 6.577C119.039 6.46907 118.125 6.81311 117.401 7.20912C116.667 7.60987 116.061 8.10198 115.732 8.36747L116.361 9.1449ZM116.133 9.3251C116.195 9.27983 116.277 9.21354 116.361 9.14489L115.732 8.36747C115.639 8.4431 115.579 8.49155 115.54 8.51995L116.133 9.3251ZM115.56 9.89552L116.187 9.27925L115.486 8.5658L114.859 9.18207L115.56 9.89552ZM112.27 8.85777C113.12 9.27508 114.083 9.6963 115.054 10.014L115.365 9.06361C114.453 8.76502 113.534 8.36454 112.711 7.96015L112.27 8.85777ZM109.363 6.95747C110.322 7.69034 111.285 8.32092 112.251 8.84787L112.73 7.97005C111.813 7.46988 110.893 6.8679 109.97 6.1628L109.363 6.95747ZM108.879 6.58757C109.031 6.71216 109.209 6.85848 109.393 6.97844L109.94 6.14182C109.81 6.05636 109.674 5.9459 109.513 5.8137L108.879 6.58757ZM108.451 6.25946C108.582 6.34491 108.718 6.45537 108.879 6.58756L109.513 5.81371C109.36 5.68912 109.182 5.5428 108.999 5.42283L108.451 6.25946ZM104.517 3.81804C105.86 4.52822 107.198 5.33712 108.429 6.24372L109.022 5.43857C107.743 4.49634 106.361 3.66183 104.985 2.93404L104.517 3.81804ZM92.6321 1.10265C96.737 1.00186 100.938 1.9098 104.516 3.81725L104.986 2.93483C101.243 0.9392 96.8692 -0.00168949 92.6076 0.102947L92.6321 1.10265ZM85.6147 2.69954C87.5364 1.80551 89.9803 1.20286 92.6387 1.10244L92.601 0.103153C89.8212 0.208158 87.2452 0.838057 85.1929 1.79286L85.6147 2.69954ZM81.4953 6.14266C82.7582 4.79922 83.9879 3.4985 85.6242 2.695L85.1834 1.79739C83.3579 2.69381 82.0101 4.13501 80.7667 5.45773L81.4953 6.14266ZM81.4941 6.14394L81.4948 6.14326L80.7673 5.45713L80.7666 5.45781L81.4941 6.14394ZM81.1655 6.49279C81.2754 6.37659 81.3852 6.25981 81.4947 6.14335L80.7661 5.45841C80.6564 5.57505 80.5476 5.69078 80.4389 5.80577L81.1655 6.49279ZM80.4205 7.22499L81.1526 6.50601L80.4519 5.79256L79.7198 6.51155L80.4205 7.22499ZM78.0843 10.9453C78.7637 9.6028 79.4373 8.27911 80.4357 7.20943L79.7046 6.52711C78.5932 7.71792 77.8605 9.17293 77.1921 10.4937L78.0843 10.9453ZM77.9012 11.3063C77.9623 11.1864 78.0233 11.0658 78.0843 10.9453L77.1921 10.4937C77.131 10.6144 77.0705 10.7339 77.0101 10.8526L77.9012 11.3063ZM76.719 13.3118C77.1339 12.7005 77.5788 12.0474 77.9139 11.2795L76.9974 10.8795C76.705 11.5495 76.3133 12.1288 75.8916 12.7501L76.719 13.3118ZM76.7006 13.3371L76.7007 13.337L75.91 12.7249L75.9099 12.7249L76.7006 13.3371ZM76.7007 13.75C76.7007 13.6445 76.701 13.5406 76.7112 13.4412C76.7218 13.3364 76.7398 13.2796 76.7508 13.2579L75.8597 12.8042C75.7661 12.9879 75.7318 13.1879 75.7163 13.3399C75.7003 13.4972 75.7007 13.6501 75.7007 13.75H76.7007ZM76.9064 13.6955C76.6934 13.6118 76.6425 13.5492 76.6473 13.5549C76.6508 13.559 76.6655 13.5781 76.6787 13.6145C76.6852 13.6321 76.6907 13.6525 76.6946 13.6756C76.6966 13.6871 76.6981 13.699 76.6991 13.7115C76.6996 13.7177 76.7 13.724 76.7003 13.7304C76.7004 13.7336 76.7005 13.7369 76.7006 13.7401C76.7006 13.7418 76.7006 13.7434 76.7006 13.7451C76.7007 13.7459 76.7007 13.7467 76.7007 13.7475C76.7007 13.748 76.7007 13.7486 76.7007 13.7488C76.7007 13.7494 76.7007 13.75 76.2007 13.75C75.7007 13.75 75.7007 13.7506 75.7007 13.7513C75.7007 13.7515 75.7007 13.7521 75.7007 13.7525C75.7007 13.7534 75.7007 13.7542 75.7007 13.755C75.7007 13.7567 75.7007 13.7585 75.7008 13.7602C75.7008 13.7637 75.7009 13.7672 75.7011 13.7708C75.7014 13.778 75.7018 13.7855 75.7025 13.7933C75.7038 13.8088 75.7058 13.8254 75.7087 13.8429C75.7147 13.878 75.7243 13.916 75.7389 13.9562C75.7685 14.0375 75.8159 14.1207 75.8848 14.2019C76.0203 14.3616 76.2309 14.5045 76.5407 14.6262L76.9064 13.6955ZM77.2465 14.1609C76.8009 13.934 76.8011 13.9336 76.8013 13.9332C76.8014 13.933 76.8016 13.9326 76.8018 13.9323C76.8021 13.9317 76.8024 13.9311 76.8027 13.9305C76.8033 13.9294 76.8039 13.9282 76.8045 13.9271C76.8057 13.9248 76.807 13.9225 76.8082 13.9202C76.8107 13.9157 76.8132 13.9113 76.8159 13.9069C76.8211 13.8981 76.8266 13.8896 76.8325 13.8812C76.8442 13.8646 76.8577 13.8483 76.8732 13.833C76.9057 13.8011 76.9446 13.7764 76.9863 13.7627C77.0752 13.7336 77.0846 13.7811 76.944 13.7121L76.5032 14.6097C76.7808 14.746 77.0517 14.7935 77.2975 14.7131C77.4176 14.6738 77.5088 14.6105 77.574 14.5465C77.6059 14.5151 77.6308 14.4844 77.6498 14.4574C77.6594 14.4438 77.6676 14.431 77.6745 14.4194C77.678 14.4135 77.6812 14.408 77.6841 14.4027C77.6856 14.4 77.687 14.3975 77.6883 14.395C77.6889 14.3937 77.6896 14.3925 77.6902 14.3913C77.6905 14.3907 77.6908 14.3901 77.6912 14.3895C77.6913 14.3892 77.6915 14.3887 77.6916 14.3886C77.6918 14.3881 77.6921 14.3877 77.2465 14.1609ZM77.3918 12.9811C77.2077 13.291 77.0321 13.5864 76.8328 13.8801L77.6602 14.4417C77.8792 14.1191 78.0696 13.7981 78.2516 13.4918L77.3918 12.9811ZM77.9832 12.0312C77.7642 12.3538 77.5737 12.6748 77.3918 12.9811L78.2516 13.4918C78.4357 13.1818 78.6112 12.8865 78.8106 12.5929L77.9832 12.0312ZM78.1111 11.8159L77.9679 12.0552L78.8259 12.5689L78.9691 12.3296L78.1111 11.8159ZM85.9261 3.1276C82.286 4.80997 80.1362 8.43259 78.1111 11.816L78.9691 12.3296C81.0333 8.88085 83.0365 5.56474 86.3456 4.03533L85.9261 3.1276ZM92.9154 1.64382C90.0405 1.74839 87.7764 2.2724 85.9261 3.1276L86.3456 4.03533C88.051 3.24712 90.1794 2.744 92.9518 2.64316L92.9154 1.64382ZM99.3336 2.37838C97.3107 1.85556 95.0629 1.53832 92.9091 1.64409L92.9581 2.64288C94.9875 2.54323 97.1321 2.84227 99.0833 3.34657L99.3336 2.37838ZM108.492 6.87166C105.42 4.68662 102.439 3.21959 99.3392 2.37987L99.0777 3.34508C102.044 4.14877 104.919 5.55769 107.913 7.68658L108.492 6.87166ZM108.866 7.23053L108.553 6.92239L107.852 7.63585L108.166 7.94398L108.866 7.23053ZM109.436 7.61964C109.225 7.47178 109.013 7.32339 108.801 7.17635L108.231 7.99817C108.441 8.14368 108.651 8.29074 108.863 8.43882L109.436 7.61964ZM114.229 10.4039C112.551 9.79677 111.017 8.72616 109.436 7.61964L108.863 8.43882C110.421 9.52997 112.064 10.684 113.889 11.3442L114.229 10.4039ZM114.133 11.5493C114.242 11.4154 114.328 11.3103 114.409 11.2308L113.709 10.5173C113.58 10.6433 113.458 10.795 113.358 10.9178L114.133 11.5493ZM113.782 11.9498C113.91 11.8238 114.033 11.6722 114.133 11.5493L113.358 10.9178C113.248 11.0517 113.162 11.1568 113.081 11.2363L113.782 11.9498ZM95.5808 22.2605C102.028 21.8384 108.627 17.9445 113.81 11.9191L113.052 11.267C107.986 17.1563 101.618 20.8631 95.5154 21.2627L95.5808 22.2605ZM83.2486 20.1782C87.8986 21.8389 91.9404 22.4709 95.577 22.2608L95.5193 21.2624C92.0444 21.4632 88.138 20.8626 83.5849 19.2365L83.2486 20.1782ZM80.1635 18.9236C81.2209 19.4428 82.1908 19.8674 83.2754 20.187L83.5581 19.2277C82.5511 18.931 81.6385 18.5339 80.6043 18.026L80.1635 18.9236ZM77.0637 17.7076L80.2011 18.9402L80.5667 18.0094L77.4293 16.7769L77.0637 17.7076ZM71.9321 16.2969C73.6743 16.5989 75.4226 17.1033 77.0737 17.7114L77.4193 16.7731C75.7238 16.1486 73.9164 15.6259 72.1028 15.3116L71.9321 16.2969ZM76.6301 9.55674C75.1712 11.6038 73.6259 13.6247 71.6768 15.4382L72.358 16.1703C74.383 14.2862 75.9752 12.1986 77.4445 10.1371L76.6301 9.55674ZM77.2674 8.72178L76.6399 9.54348L77.4347 10.1504L78.0622 9.32869L77.2674 8.72178ZM77.3238 8.43037C77.3356 8.45352 77.3711 8.56763 77.2511 8.74442L78.0785 9.30605C78.3768 8.86656 78.4123 8.3644 78.215 7.9767L77.3238 8.43037ZM77.1955 8.26787C77.223 8.27688 77.2489 8.29684 77.2735 8.33072C77.2853 8.34689 77.2934 8.36185 77.2978 8.37099C77.2999 8.37531 77.3007 8.3775 77.3005 8.37681C77.3003 8.37644 77.2998 8.37528 77.2991 8.37324C77.2987 8.37222 77.2983 8.37096 77.2977 8.36947C77.2975 8.36872 77.2972 8.36791 77.2969 8.36704C77.2967 8.36661 77.2966 8.36615 77.2964 8.36569C77.2963 8.36545 77.2962 8.36521 77.2962 8.36497C77.2961 8.36485 77.2961 8.36467 77.296 8.36461C77.296 8.36442 77.2959 8.36423 77.7694 8.20353C78.2429 8.04284 78.2428 8.04265 78.2427 8.04246C78.2427 8.04239 78.2426 8.0422 78.2426 8.04207C78.2425 8.04181 78.2424 8.04154 78.2423 8.04127C78.2421 8.04073 78.2419 8.04016 78.2417 8.03958C78.2413 8.03841 78.2409 8.03716 78.2404 8.03583C78.2395 8.03316 78.2384 8.03016 78.2372 8.02686C78.2347 8.02025 78.2317 8.01238 78.2281 8.00338C78.2209 7.98543 78.2111 7.96275 78.1985 7.93657C78.1735 7.88473 78.1358 7.81623 78.0822 7.74254C77.9762 7.59667 77.7928 7.4112 77.5066 7.3175L77.1955 8.26787ZM76.8282 7.79268C77.1021 8.21099 77.1019 8.2111 77.1017 8.2112C77.1017 8.21123 77.1015 8.21133 77.1014 8.21139C77.1012 8.21152 77.101 8.21165 77.1008 8.21178C77.1005 8.21203 77.1001 8.21227 77.0997 8.2125C77.099 8.21295 77.0984 8.21337 77.0978 8.21374C77.0966 8.21449 77.0957 8.21509 77.0949 8.21554C77.0935 8.21643 77.0929 8.21678 77.093 8.21671C77.0934 8.2165 77.0962 8.21488 77.1008 8.2126C77.1117 8.20726 77.1228 8.20309 77.1304 8.20123C77.1391 8.19909 77.1271 8.20384 77.1003 8.19945C77.0664 8.1939 77.0283 8.17651 77.0007 8.14941L77.7014 7.43596C77.4213 7.16082 77.0793 7.18407 76.8919 7.23007C76.7949 7.25389 76.7145 7.28823 76.66 7.31499C76.632 7.32876 76.6087 7.34158 76.5911 7.35181C76.5822 7.35695 76.5747 7.36152 76.5685 7.36532C76.5654 7.36722 76.5627 7.36894 76.5603 7.37046C76.5591 7.37121 76.558 7.37192 76.557 7.37258C76.5565 7.3729 76.556 7.37322 76.5556 7.37352C76.5554 7.37367 76.5551 7.37381 76.5549 7.37395C76.5548 7.37403 76.5546 7.37413 76.5546 7.37417C76.5544 7.37427 76.5543 7.37437 76.8282 7.79268ZM75.9915 8.92252C76.3987 9.21272 76.3987 9.21272 76.3987 9.21272C76.3987 9.21271 76.3987 9.2127 76.3987 9.21269C76.3987 9.21267 76.3987 9.21262 76.3988 9.21257C76.3989 9.21245 76.399 9.21228 76.3992 9.21204C76.3995 9.21157 76.4 9.21086 76.4007 9.20991C76.402 9.208 76.4041 9.20516 76.4067 9.20144C76.412 9.19398 76.4199 9.18301 76.4299 9.16897C76.45 9.1409 76.4788 9.10064 76.5137 9.05198C76.5836 8.95459 76.6778 8.82389 76.775 8.69021C76.8725 8.55616 76.9719 8.4207 77.0528 8.31321C77.148 8.18675 77.186 8.14207 77.1785 8.14941L76.4778 7.43595C76.418 7.49465 76.3253 7.61688 76.2538 7.7119C76.168 7.82588 76.0648 7.96647 75.9662 8.10203C75.8674 8.23797 75.772 8.37047 75.7013 8.46888C75.666 8.51812 75.6368 8.5589 75.6164 8.58741C75.6062 8.60166 75.5982 8.61285 75.5928 8.62049C75.5901 8.62431 75.588 8.62725 75.5865 8.62924C75.5858 8.63024 75.5853 8.631 75.5849 8.63151C75.5847 8.63177 75.5846 8.63197 75.5845 8.6321C75.5844 8.63217 75.5844 8.63222 75.5844 8.63226C75.5844 8.63228 75.5844 8.6323 75.5844 8.6323C75.5844 8.63232 75.5843 8.63232 75.9915 8.92252ZM71.0925 15.3582C73.124 13.573 74.8244 11.3773 76.3959 9.21661L75.5871 8.62844C74.0211 10.7817 72.375 12.8999 70.4324 14.607L71.0925 15.3582ZM70.8272 15.555C70.8912 15.513 71.0176 15.4328 71.1128 15.3393L70.4121 14.6258C70.4129 14.6251 70.4041 14.6334 70.3771 14.6527C70.3509 14.6715 70.3204 14.6915 70.2794 14.7183L70.8272 15.555ZM70.6945 15.6474C70.6937 15.6482 70.7025 15.6399 70.7295 15.6205C70.7558 15.6018 70.7862 15.5818 70.8272 15.555L70.2794 14.7183C70.2154 14.7603 70.089 14.8405 69.9938 14.934L70.6945 15.6474ZM66.3783 16.0841C66.6323 15.8703 67.0631 15.7075 67.7349 15.6475C68.3994 15.5882 69.2454 15.6342 70.2713 15.7854L70.417 14.796C69.3513 14.639 68.4194 14.5824 67.6459 14.6515C66.8797 14.7199 66.2125 14.9165 65.7343 15.3191L66.3783 16.0841ZM65.8243 17.2423C65.8243 16.7621 65.976 16.4006 66.3652 16.0947L65.7474 15.3084C65.0909 15.8242 64.8243 16.4898 64.8243 17.2423H65.8243ZM66.2119 18.1023C66.1375 18.078 65.8243 17.8856 65.8243 17.2423H64.8243C64.8243 18.2423 65.3477 18.8716 65.9008 19.0527L66.2119 18.1023ZM70.2568 16.6343C69.645 17.0849 68.8441 17.5989 68.0716 17.9241C67.6855 18.0866 67.325 18.194 67.0108 18.23C66.6959 18.2662 66.4613 18.2272 66.2924 18.1368L65.8202 19.0183C66.2266 19.2359 66.6848 19.274 67.1249 19.2235C67.5656 19.1729 68.0221 19.0299 68.4596 18.8458C69.3342 18.4776 70.2067 17.9131 70.8498 17.4394L70.2568 16.6343ZM74.2384 17.3755C73.0827 17.066 71.8121 16.7537 70.6412 16.5446L70.4654 17.529C71.5953 17.7308 72.8346 18.0348 73.9797 18.3415L74.2384 17.3755ZM79.0191 19.0204C77.4739 18.4494 75.8637 17.8543 74.2504 17.3789L73.9677 18.3381C75.5432 18.8023 77.1217 19.3854 78.6725 19.9584L79.0191 19.0204ZM80.4494 19.5453C79.9789 19.3751 79.5022 19.1989 79.0191 19.0204L78.6725 19.9584C79.1551 20.1367 79.6349 20.3141 80.1092 20.4857L80.4494 19.5453ZM86.6893 21.7938C84.5228 21.1858 82.4536 20.3736 80.4704 19.5534L80.0882 20.4775C82.0791 21.3008 84.1931 22.132 86.4191 22.7566L86.6893 21.7938ZM94.1886 22.905C91.8376 22.905 89.2684 22.503 86.6867 21.7931L86.4216 22.7573C89.069 23.4853 91.7289 23.905 94.1886 23.905V22.905ZM98.0819 22.6034C96.8563 22.804 95.524 22.905 94.1886 22.905V23.905C95.5723 23.905 96.959 23.8005 98.2434 23.5903L98.0819 22.6034ZM108.331 17.8616C104.609 20.5018 101.224 22.006 98.0693 22.6057L98.256 23.5881C101.585 22.9552 105.102 21.378 108.91 18.6772L108.331 17.8616ZM115.14 11.1685C113.156 13.5273 110.994 15.9506 108.329 17.8632L108.912 18.6756C111.686 16.685 113.916 14.1781 115.906 11.8122L115.14 11.1685ZM115.277 11.0309L115.173 11.1336L115.873 11.8471L115.978 11.7444L115.277 11.0309ZM117.824 11.0931C117.082 11.0931 116.418 11.0901 115.763 10.9062L115.493 11.869C116.301 12.096 117.102 12.0931 117.824 12.0931V11.0931ZM121.089 9.61475C121.07 9.97351 120.937 10.2213 120.741 10.41C120.535 10.6096 120.238 10.7615 119.876 10.8703C119.146 11.0901 118.302 11.0931 117.824 11.0931V12.0931C118.287 12.0931 119.273 12.096 120.164 11.8279C120.613 11.6928 121.074 11.4788 121.436 11.1295C121.809 10.7693 122.055 10.2853 122.088 9.66827L121.089 9.61475ZM121.089 9.23066V9.64151H122.089V9.23066H121.089ZM121.089 9.02524V9.23066H122.089V9.02524H121.089ZM116.997 9.22134C116.89 9.3035 116.8 9.37188 116.713 9.42863L117.261 10.2652C117.384 10.185 117.503 10.0936 117.604 10.016L116.997 9.22134ZM117.773 8.75548C117.466 8.85581 117.186 9.07758 116.997 9.22134L117.604 10.016C117.835 9.84023 117.972 9.74246 118.084 9.70584L117.773 8.75548ZM120.24 8.26829C119.872 8.08755 119.416 8.11942 119.012 8.21868C118.586 8.32321 118.12 8.52631 117.667 8.80454L118.19 9.65678C118.573 9.42144 118.944 9.26505 119.25 9.18984C119.578 9.10935 119.749 9.14122 119.8 9.1659L120.24 8.26829ZM120.807 8.96726C120.747 8.79071 120.672 8.62294 120.565 8.4912C120.448 8.34763 120.265 8.2171 120.02 8.2171V9.2171C119.96 9.2171 119.903 9.20112 119.857 9.17561C119.814 9.15212 119.793 9.12759 119.789 9.12275C119.785 9.11817 119.792 9.12574 119.807 9.15509C119.821 9.18375 119.839 9.22677 119.86 9.28864L120.807 8.96726ZM117.615 10.3469C117.976 10.3469 118.642 10.3479 119.249 10.2508C119.551 10.2025 119.871 10.1253 120.143 9.9931C120.409 9.86341 120.705 9.64168 120.814 9.26761L119.854 8.98828C119.858 8.97372 119.853 9.02161 119.705 9.09412C119.561 9.16416 119.351 9.22177 119.091 9.26333C118.574 9.34597 117.986 9.34694 117.615 9.34694V10.3469ZM116.767 10.2957C117.115 10.4667 117.487 10.4667 117.835 10.2957L117.394 9.39813C117.324 9.43259 117.278 9.43258 117.208 9.39813L116.767 10.2957ZM66.3588 17.4856C66.5601 17.5845 66.8034 17.6139 66.9976 17.6139C67.1917 17.6139 67.435 17.5845 67.6363 17.4856L67.1955 16.588C67.1979 16.5868 67.1809 16.5948 67.1384 16.6024C67.0987 16.6095 67.0499 16.6139 66.9976 16.6139C66.9452 16.6139 66.8964 16.6095 66.8567 16.6024C66.8142 16.5948 66.7972 16.5868 66.7996 16.588L66.3588 17.4856ZM68.1479 16.2287C67.8433 16.2287 67.4923 16.2277 67.1765 16.2721C66.8678 16.3154 66.5014 16.4125 66.2289 16.6801L66.9296 17.3936C66.9709 17.353 67.075 17.2961 67.3154 17.2624C67.5486 17.2296 67.8251 17.2287 68.1479 17.2287V16.2287ZM67.4159 17.5368C67.877 17.5368 68.208 17.3705 68.4983 17.0854L67.7976 16.372C67.6696 16.4977 67.5822 16.5368 67.4159 16.5368V17.5368ZM55.9513 7.56432C56.1866 7.61053 56.479 7.69313 56.7217 7.89477C56.9467 8.08181 57.1783 8.41227 57.2222 9.0591L58.2199 8.99137C58.1592 8.09751 57.8155 7.50356 57.3608 7.12568C56.9237 6.7624 56.4317 6.63957 56.1441 6.58307L55.9513 7.56432ZM52.4936 9.14489C52.8222 8.87904 53.3669 8.43947 54.0125 8.08659C54.6668 7.72898 55.3591 7.49746 55.9903 7.57039L56.1051 6.577C55.171 6.46907 54.2574 6.81311 53.5329 7.20912C52.7997 7.60986 52.1928 8.10197 51.8647 8.36746L52.4936 9.14489ZM52.2656 9.3251C52.3271 9.27983 52.4088 9.21352 52.4936 9.14489L51.8647 8.36746C51.7712 8.4431 51.7111 8.49155 51.6725 8.51995L52.2656 9.3251ZM51.6919 9.89552L52.3194 9.27925L51.6187 8.5658L50.9912 9.18207L51.6919 9.89552ZM48.4021 8.85777C49.2519 9.27508 50.2156 9.6963 51.186 10.014L51.4971 9.06362C50.5851 8.76502 49.6664 8.36454 48.8429 7.96016L48.4021 8.85777ZM45.4953 6.95747C46.4547 7.69034 47.4172 8.32092 48.383 8.84788L48.862 7.97005C47.9453 7.46988 47.0254 6.8679 46.1023 6.1628L45.4953 6.95747ZM45.0115 6.58756C45.1637 6.71215 45.3417 6.85848 45.5249 6.97844L46.0727 6.14182C45.9422 6.05636 45.8064 5.9459 45.6449 5.81371L45.0115 6.58756ZM44.5837 6.25945C44.7142 6.34491 44.85 6.45537 45.0115 6.58756L45.6449 5.8137C45.4926 5.68912 45.3147 5.5428 45.1315 5.42283L44.5837 6.25945ZM40.6498 3.81804C41.9927 4.52823 43.3302 5.33712 44.561 6.24372L45.1541 5.43857C43.875 4.49634 42.4934 3.66183 41.1172 2.93404L40.6498 3.81804ZM28.7644 1.10265C32.8693 1.00186 37.0706 1.9098 40.6483 3.81725L41.1187 2.93483C37.3757 0.939201 33.0014 -0.00168878 28.7399 0.102948L28.7644 1.10265ZM21.747 2.69954C23.6687 1.80551 26.1126 1.20286 28.771 1.10244L28.7333 0.103153C25.9535 0.208158 23.3775 0.838057 21.3252 1.79286L21.747 2.69954ZM17.6276 6.14266C18.8905 4.79922 20.1202 3.4985 21.7565 2.69501L21.3157 1.79739C19.4902 2.69381 18.1424 4.13501 16.899 5.45773L17.6276 6.14266ZM17.2978 6.49279C17.4079 6.37636 17.5179 6.25935 17.6276 6.14266L16.899 5.45773C16.7891 5.5746 16.6801 5.69056 16.5712 5.80577L17.2978 6.49279ZM16.5528 7.225L17.2849 6.50601L16.5841 5.79256L15.8521 6.51155L16.5528 7.225ZM14.2166 10.9453C14.896 9.6028 15.5696 8.27911 16.568 7.20943L15.8369 6.52711C14.7255 7.71792 13.9928 9.17293 13.3243 10.4937L14.2166 10.9453ZM14.0335 11.3063C14.0946 11.1864 14.1556 11.0657 14.2166 10.9453L13.3243 10.4937C13.2633 10.6144 13.2028 10.7339 13.1423 10.8526L14.0335 11.3063ZM12.8512 13.3118C13.2661 12.7006 13.7111 12.0475 14.0462 11.2795L13.1296 10.8795C12.8373 11.5495 12.4456 12.1289 12.0238 12.7502L12.8512 13.3118ZM12.8444 13.3217L12.8444 13.3216L12.0307 12.7404L12.0307 12.7404L12.8444 13.3217ZM12.8329 13.75C12.8329 13.6445 12.8333 13.5406 12.8434 13.4412C12.8541 13.3364 12.872 13.2796 12.8831 13.2579L11.9919 12.8042C11.8984 12.9879 11.8641 13.1879 11.8486 13.3399C11.8326 13.4972 11.8329 13.6501 11.8329 13.75H12.8329ZM13.0387 13.6955C12.8257 13.6118 12.7747 13.5492 12.7796 13.5549C12.7831 13.559 12.7978 13.5781 12.811 13.6145C12.8174 13.6321 12.823 13.6525 12.8269 13.6756C12.8289 13.6871 12.8304 13.699 12.8314 13.7115C12.8319 13.7177 12.8323 13.724 12.8326 13.7304C12.8327 13.7336 12.8328 13.7369 12.8328 13.7402C12.8329 13.7418 12.8329 13.7434 12.8329 13.7451C12.8329 13.7459 12.8329 13.7467 12.8329 13.7475C12.8329 13.748 12.8329 13.7486 12.8329 13.7488C12.8329 13.7494 12.8329 13.75 12.3329 13.75C11.8329 13.75 11.8329 13.7506 11.8329 13.7513C11.8329 13.7515 11.8329 13.7521 11.833 13.7525C11.833 13.7534 11.833 13.7542 11.833 13.755C11.833 13.7567 11.833 13.7585 11.833 13.7602C11.8331 13.7637 11.8332 13.7672 11.8334 13.7708C11.8337 13.778 11.8341 13.7855 11.8347 13.7933C11.836 13.8088 11.838 13.8254 11.841 13.8429C11.847 13.878 11.8566 13.916 11.8712 13.9562C11.9008 14.0375 11.9482 14.1207 12.0171 14.2019C12.1526 14.3616 12.3631 14.5045 12.673 14.6262L13.0387 13.6955ZM13.3788 14.1609C12.9332 13.934 12.9334 13.9336 12.9336 13.9331C12.9337 13.933 12.9339 13.9326 12.9341 13.9323C12.9344 13.9317 12.9347 13.9311 12.935 13.9305C12.9356 13.9294 12.9362 13.9282 12.9368 13.9271C12.938 13.9248 12.9392 13.9225 12.9405 13.9202C12.943 13.9157 12.9455 13.9112 12.9481 13.9069C12.9534 13.8981 12.9589 13.8896 12.9648 13.8812C12.9765 13.8646 12.99 13.8483 13.0055 13.833C13.038 13.8011 13.0769 13.7764 13.1186 13.7627C13.2075 13.7336 13.2169 13.7811 13.0762 13.7121L12.6355 14.6097C12.9131 14.746 13.184 14.7935 13.4297 14.7131C13.5499 14.6738 13.6411 14.6105 13.7062 14.5465C13.7381 14.5151 13.763 14.4844 13.7821 14.4574C13.7917 14.4438 13.7999 14.431 13.8068 14.4194C13.8103 14.4135 13.8135 14.408 13.8164 14.4027C13.8179 14.4 13.8192 14.3975 13.8206 14.395C13.8212 14.3937 13.8219 14.3925 13.8225 14.3913C13.8228 14.3907 13.8231 14.3901 13.8234 14.3895C13.8236 14.3892 13.8238 14.3887 13.8239 14.3886C13.8241 14.3882 13.8243 14.3877 13.3788 14.1609ZM13.524 12.9811C13.34 13.2911 13.1644 13.5864 12.9651 13.8801L13.7924 14.4417C14.0114 14.1191 14.2019 13.7981 14.3838 13.4918L13.524 12.9811ZM13.5252 12.9792L13.5252 12.9792L14.3827 13.4937L14.3827 13.4937L13.5252 12.9792ZM14.1154 12.0312C13.8965 12.3538 13.706 12.6748 13.5241 12.9811L14.3838 13.4918C14.5679 13.1819 14.7435 12.8865 14.9428 12.5929L14.1154 12.0312ZM14.2434 11.816L14.1001 12.0552L14.9581 12.5689L15.1014 12.3296L14.2434 11.816ZM22.0584 3.1276C18.4183 4.80998 16.2684 8.4326 14.2433 11.816L15.1014 12.3296C17.1656 8.88086 19.1688 5.56474 22.4779 4.03533L22.0584 3.1276ZM29.0477 1.64382C26.1727 1.7484 23.9087 2.2724 22.0584 3.1276L22.4779 4.03533C24.1833 3.24712 26.3116 2.744 29.084 2.64316L29.0477 1.64382ZM35.4658 2.37838C33.443 1.85556 31.1952 1.53832 29.0413 1.64409L29.0904 2.64289C31.1198 2.54323 33.2644 2.84227 35.2156 3.34657L35.4658 2.37838ZM44.6245 6.87166C41.5521 4.68662 38.5708 3.21959 35.4715 2.37987L35.21 3.34508C38.1763 4.14877 41.0515 5.55769 44.0449 7.68658L44.6245 6.87166ZM44.9988 7.23054L44.685 6.9224L43.9843 7.63585L44.2981 7.94398L44.9988 7.23054ZM45.5681 7.61932C45.357 7.47157 45.1452 7.32329 44.9333 7.17635L44.3635 7.99817C44.5733 8.14357 44.7832 8.29053 44.9945 8.4385L45.5681 7.61932ZM45.5683 7.61952L45.5679 7.61918L44.9947 8.43864L44.9952 8.43898L45.5683 7.61952ZM50.3613 10.4039C48.6834 9.79677 47.149 8.72617 45.5685 7.61966L44.995 8.43884C46.5535 9.52998 48.1965 10.684 50.0211 11.3442L50.3613 10.4039ZM50.2651 11.5493C50.3742 11.4154 50.4606 11.3103 50.5415 11.2308L49.8408 10.5173C49.7126 10.6433 49.5898 10.795 49.4898 10.9178L50.2651 11.5493ZM50.2678 11.546L50.2679 11.5459L49.487 10.9212L49.487 10.9213L50.2678 11.546ZM49.9141 11.9498C50.0423 11.8239 50.165 11.6722 50.2651 11.5494L49.4897 10.9178C49.3806 11.0518 49.2943 11.1569 49.2134 11.2363L49.9141 11.9498ZM31.7131 22.2605C38.1606 21.8384 44.7598 17.9445 49.9428 11.9191L49.1847 11.267C44.1187 17.1563 37.7499 20.8631 31.6477 21.2627L31.7131 22.2605ZM19.3809 20.1782C24.0309 21.8389 28.0727 22.4709 31.7092 22.2608L31.6516 21.2624C28.1766 21.4632 24.2703 20.8626 19.7172 19.2365L19.3809 20.1782ZM16.2958 18.9236C17.3532 19.4428 18.3231 19.8674 19.4077 20.187L19.6903 19.2277C18.6833 18.931 17.7708 18.5339 16.7366 18.026L16.2958 18.9236ZM13.1959 17.7076L16.3334 18.9402L16.699 18.0094L13.5616 16.7769L13.1959 17.7076ZM8.06433 16.2969C9.80654 16.5989 11.5548 17.1033 13.2059 17.7114L13.5516 16.7731C11.8561 16.1486 10.0486 15.6259 8.2351 15.3116L8.06433 16.2969ZM12.7624 9.55674C11.3034 11.6038 9.75822 13.6247 7.80912 15.4382L8.49031 16.1703C10.5153 14.2862 12.1075 12.1986 13.5768 10.1371L12.7624 9.55674ZM13.3997 8.72178L12.7722 9.54348L13.567 10.1504L14.1945 9.32869L13.3997 8.72178ZM13.4561 8.43038C13.4679 8.45353 13.5034 8.56763 13.3834 8.74442L14.2108 9.30605C14.5091 8.86656 14.5446 8.3644 14.3472 7.97669L13.4561 8.43038ZM13.3278 8.26787C13.3553 8.27688 13.3811 8.29683 13.4058 8.33071C13.4175 8.34689 13.4256 8.36184 13.4301 8.37099C13.4321 8.3753 13.433 8.3775 13.4327 8.3768C13.4326 8.37643 13.4321 8.37528 13.4314 8.37324C13.431 8.37221 13.4305 8.37096 13.43 8.36947C13.4297 8.36872 13.4294 8.36791 13.4291 8.36704C13.429 8.3666 13.4288 8.36615 13.4287 8.36568C13.4286 8.36545 13.4285 8.36521 13.4284 8.36497C13.4284 8.36485 13.4283 8.36466 13.4283 8.3646C13.4282 8.36442 13.4282 8.36423 13.9017 8.20354C14.3751 8.04284 14.3751 8.04265 14.375 8.04246C14.375 8.0424 14.3749 8.04221 14.3749 8.04208C14.3748 8.04181 14.3747 8.04155 14.3746 8.04128C14.3744 8.04073 14.3742 8.04017 14.374 8.03959C14.3736 8.03842 14.3732 8.03717 14.3727 8.03583C14.3718 8.03316 14.3707 8.03017 14.3695 8.02686C14.367 8.02026 14.364 8.01238 14.3604 8.00339C14.3532 7.98544 14.3434 7.96276 14.3308 7.93658C14.3058 7.88474 14.2681 7.81624 14.2145 7.74254C14.1084 7.59667 13.9251 7.4112 13.6389 7.3175L13.3278 8.26787ZM12.9604 7.79268C13.2343 8.21099 13.2342 8.2111 13.234 8.2112C13.234 8.21123 13.2338 8.21133 13.2337 8.21139C13.2335 8.21153 13.2333 8.21165 13.2331 8.21178C13.2327 8.21203 13.2324 8.21227 13.232 8.2125C13.2313 8.21295 13.2307 8.21337 13.2301 8.21375C13.2289 8.21449 13.2279 8.21509 13.2272 8.21554C13.2258 8.21643 13.2252 8.21678 13.2253 8.21671C13.2256 8.2165 13.2285 8.21488 13.2331 8.2126C13.244 8.20726 13.2551 8.20309 13.2627 8.20123C13.2714 8.19909 13.2594 8.20384 13.2326 8.19945C13.1987 8.1939 13.1606 8.17651 13.133 8.14941L13.8337 7.43596C13.5535 7.16082 13.2116 7.18407 13.0242 7.23007C12.9272 7.25389 12.8468 7.28823 12.7923 7.31499C12.7643 7.32876 12.741 7.34158 12.7233 7.35181C12.7145 7.35695 12.7069 7.36152 12.7008 7.36532C12.6977 7.36722 12.695 7.36894 12.6926 7.37046C12.6914 7.37122 12.6903 7.37192 12.6893 7.37258C12.6888 7.3729 12.6883 7.37322 12.6879 7.37352C12.6876 7.37367 12.6874 7.37381 12.6872 7.37396C12.6871 7.37403 12.6869 7.37413 12.6869 7.37417C12.6867 7.37427 12.6865 7.37437 12.9604 7.79268ZM12.1238 8.92252C12.5309 9.21272 12.5309 9.21272 12.531 9.21272C12.531 9.21271 12.531 9.21271 12.531 9.21269C12.531 9.21267 12.531 9.21263 12.5311 9.21257C12.5311 9.21246 12.5313 9.21228 12.5314 9.21204C12.5318 9.21157 12.5323 9.21086 12.533 9.20991C12.5343 9.20801 12.5363 9.20516 12.539 9.20144C12.5443 9.19399 12.5522 9.18301 12.5622 9.16897C12.5823 9.1409 12.6111 9.10064 12.646 9.05198C12.7159 8.95459 12.81 8.82389 12.9073 8.69021C13.0047 8.55616 13.1042 8.4207 13.1851 8.31321C13.2803 8.18675 13.3183 8.14207 13.3108 8.14941L12.6101 7.43596C12.5503 7.49466 12.4576 7.61688 12.3861 7.7119C12.3003 7.82588 12.1971 7.96647 12.0985 8.10204C11.9997 8.23797 11.9042 8.37047 11.8336 8.46888C11.7983 8.51812 11.7691 8.5589 11.7487 8.58741C11.7385 8.60166 11.7305 8.61285 11.7251 8.62049C11.7223 8.62431 11.7202 8.62725 11.7188 8.62924C11.7181 8.63024 11.7176 8.631 11.7172 8.63151C11.717 8.63177 11.7169 8.63197 11.7168 8.6321C11.7167 8.63217 11.7167 8.63223 11.7167 8.63226C11.7167 8.63228 11.7166 8.6323 11.7166 8.63231C11.7166 8.63232 11.7166 8.63233 12.1238 8.92252ZM7.22479 15.3582C9.25626 13.573 10.9567 11.3773 12.5282 9.21661L11.7194 8.62844C10.1534 10.7817 8.5073 12.8999 6.56469 14.607L7.22479 15.3582ZM6.95948 15.555C7.02349 15.513 7.14988 15.4328 7.2451 15.3393L6.54439 14.6258C6.54515 14.6251 6.5364 14.6334 6.50935 14.6527C6.48314 14.6715 6.4527 14.6915 6.41169 14.7183L6.95948 15.555ZM6.82677 15.6474C6.82602 15.6482 6.83477 15.6399 6.86182 15.6205C6.88803 15.6018 6.91847 15.5818 6.95948 15.555L6.41169 14.7183C6.34767 14.7602 6.22128 14.8405 6.12607 14.934L6.82677 15.6474ZM2.51062 16.0841C2.76454 15.8703 3.19542 15.7075 3.86715 15.6475C4.53172 15.5882 5.37766 15.6342 6.40355 15.7854L6.54929 14.796C5.48356 14.639 4.55163 14.5824 3.77822 14.6515C3.01196 14.7199 2.34475 14.9165 1.8666 15.3191L2.51062 16.0841ZM1.95654 17.2423C1.95654 16.7621 2.10822 16.4006 2.49752 16.0947L1.8797 15.3084C1.22319 15.8242 0.956543 16.4898 0.956543 17.2423H1.95654ZM2.34417 18.1023C2.26976 18.078 1.95654 17.8856 1.95654 17.2423H0.956543C0.956543 18.2423 1.47998 18.8716 2.03304 19.0527L2.34417 18.1023ZM6.38905 16.6343C5.77723 17.0849 4.97641 17.5989 4.2039 17.9241C3.81779 18.0866 3.45729 18.194 3.14308 18.23C2.8282 18.2662 2.59358 18.2272 2.42472 18.1368L1.9525 19.0183C2.35883 19.2359 2.81706 19.274 3.25712 19.2235C3.69785 19.1729 4.15439 19.0299 4.59185 18.8458C5.46649 18.4776 6.33897 17.9131 6.98212 17.4394L6.38905 16.6343ZM10.3707 17.3756C9.21501 17.066 7.94433 16.7537 6.77348 16.5446L6.59769 17.529C7.72761 17.7308 8.96687 18.0348 10.112 18.3415L10.3707 17.3756ZM15.1514 19.0204C13.6062 18.4494 11.9959 17.8543 10.3826 17.3789L10.1 18.3381C11.6755 18.8023 13.254 19.3854 14.8048 19.9584L15.1514 19.0204ZM16.5817 19.5453C16.1112 19.3751 15.6345 19.1989 15.1514 19.0204L14.8048 19.9584C15.2873 20.1367 15.7672 20.3141 16.2415 20.4857L16.5817 19.5453ZM22.8215 21.7938C20.6551 21.1858 18.5859 20.3736 16.6027 19.5534L16.2205 20.4775C18.2114 21.3008 20.3254 22.132 22.5514 22.7566L22.8215 21.7938ZM30.3208 22.905C27.9698 22.905 25.4006 22.503 22.819 21.7931L22.5539 22.7573C25.2013 23.4853 27.8611 23.905 30.3208 23.905V22.905ZM34.2141 22.6034C32.9886 22.804 31.6562 22.905 30.3208 22.905V23.905C31.7045 23.905 33.0913 23.8005 34.3757 23.5903L34.2141 22.6034ZM44.4637 17.8616C40.7414 20.5018 37.3561 22.006 34.2015 22.6057L34.3883 23.5881C37.7178 22.9552 41.2347 21.378 45.0423 18.6772L44.4637 17.8616ZM51.2727 11.1685C49.2887 13.5273 47.1262 15.9506 44.4615 17.8632L45.0445 18.6756C47.818 16.685 50.0479 14.1781 52.038 11.8122L51.2727 11.1685ZM51.4095 11.0309L51.305 11.1336L52.0057 11.8471L52.1103 11.7443L51.4095 11.0309ZM53.9561 11.0931C53.2139 11.0931 52.5504 11.0901 51.895 10.9062L51.6248 11.869C52.4336 12.096 53.2341 12.0931 53.9561 12.0931V11.0931ZM57.2217 9.61476C57.2025 9.97351 57.0692 10.2213 56.8737 10.41C56.667 10.6096 56.3698 10.7615 56.0082 10.8703C55.2781 11.0901 54.4342 11.0931 53.9561 11.0931V12.0931C54.4192 12.0931 55.4055 12.096 56.2964 11.8279C56.7453 11.6928 57.2063 11.4788 57.5682 11.1295C57.9414 10.7693 58.1872 10.2853 58.2203 9.66827L57.2217 9.61476ZM57.221 9.23066V9.64151H58.221V9.23066H57.221ZM57.221 9.02524V9.23066H58.221V9.02524H57.221ZM53.1297 9.22135C53.0221 9.30351 52.9322 9.37189 52.8456 9.42863L53.3934 10.2652C53.5159 10.185 53.6351 10.0936 53.7367 10.016L53.1297 9.22135ZM53.9051 8.75548C53.5987 8.85581 53.3179 9.07759 53.1297 9.22135L53.7367 10.016C53.9668 9.84024 54.1044 9.74247 54.2162 9.70585L53.9051 8.75548ZM56.3727 8.26829C56.0046 8.08755 55.5484 8.11942 55.1441 8.21868C54.7184 8.32322 54.2524 8.52631 53.7991 8.80454L54.3223 9.65678C54.7056 9.42144 55.0763 9.26505 55.3826 9.18984C55.7104 9.10935 55.8816 9.14122 55.9319 9.1659L56.3727 8.26829ZM56.9395 8.96725C56.8796 8.7907 56.8041 8.62294 56.6968 8.4912C56.5799 8.34762 56.3971 8.2171 56.1523 8.2171V9.2171C56.0919 9.2171 56.0351 9.20112 55.9889 9.17562C55.9464 9.15213 55.9254 9.12759 55.9215 9.12275C55.9178 9.11818 55.9248 9.12574 55.9393 9.15509C55.9534 9.18376 55.9716 9.22678 55.9926 9.28865L56.9395 8.96725ZM53.7469 10.3469C54.1078 10.3469 54.7742 10.3479 55.3815 10.2508C55.6837 10.2025 56.0036 10.1253 56.2749 9.9931C56.5411 9.86341 56.8373 9.64168 56.9461 9.26762L55.9859 8.98828C55.9902 8.97371 55.9857 9.02161 55.8369 9.09412C55.6931 9.16416 55.4836 9.22178 55.2236 9.26334C54.7068 9.34598 54.1181 9.34694 53.7469 9.34694V10.3469ZM52.8991 10.2957C53.2472 10.4667 53.6192 10.4667 53.9673 10.2957L53.5265 9.39813C53.4564 9.43258 53.41 9.43259 53.3399 9.39813L52.8991 10.2957ZM2.49112 17.4856C2.69242 17.5845 2.93572 17.6139 3.12984 17.6139C3.32395 17.6139 3.56725 17.5845 3.76855 17.4856L3.32776 16.588C3.33022 16.5868 3.31321 16.5948 3.27071 16.6024C3.231 16.6095 3.18221 16.6139 3.12984 16.6139C3.07746 16.6139 3.02867 16.6095 2.98896 16.6024C2.94646 16.5948 2.92945 16.5868 2.93191 16.588L2.49112 17.4856ZM4.28022 16.2287C3.97557 16.2287 3.62459 16.2277 3.30874 16.2721C3.00006 16.3154 2.63364 16.4125 2.36116 16.6801L3.06187 17.3936C3.10313 17.353 3.20732 17.2961 3.44769 17.2624C3.68089 17.2296 3.9574 17.2287 4.28022 17.2287V16.2287ZM3.54816 17.5368C4.00931 17.5368 4.34028 17.3705 4.63058 17.0854L3.92987 16.372C3.80185 16.4977 3.7145 16.5368 3.54816 16.5368V17.5368ZM185.955 8.99137C185.895 8.09751 185.551 7.50356 185.096 7.12568C184.659 6.7624 184.167 6.63957 183.88 6.58307L183.687 7.56432C183.922 7.61053 184.214 7.69313 184.457 7.89477C184.682 8.0818 184.914 8.41227 184.958 9.0591L185.955 8.99137ZM185.956 9.23066V9.02524H184.956V9.23066H185.956ZM185.956 9.64151V9.23066H184.956V9.64151H185.956ZM181.692 12.0931C182.155 12.0931 183.141 12.096 184.032 11.8279C184.481 11.6928 184.942 11.4788 185.304 11.1295C185.677 10.7693 185.923 10.2853 185.956 9.66827L184.957 9.61475C184.938 9.97351 184.805 10.2213 184.609 10.41C184.402 10.6096 184.105 10.7615 183.744 10.8703C183.014 11.0901 182.17 11.0931 181.692 11.0931V12.0931ZM179.36 11.869C180.169 12.096 180.97 12.0931 181.692 12.0931V11.0931C180.949 11.0931 180.286 11.0901 179.63 10.9062L179.36 11.869ZM179.741 11.8471L179.846 11.7444L179.145 11.0309L179.04 11.1336L179.741 11.8471ZM172.78 18.6756C175.553 16.685 177.783 14.1781 179.773 11.8122L179.008 11.1685C177.024 13.5273 174.862 15.9506 172.197 17.8632L172.78 18.6756ZM162.124 23.5881C165.453 22.9552 168.97 21.378 172.778 18.6772L172.199 17.8616C168.477 20.5018 165.092 22.006 161.937 22.6057L162.124 23.5881ZM158.056 23.905C159.44 23.905 160.827 23.8005 162.111 23.5903L161.95 22.6034C160.724 22.804 159.392 22.905 158.056 22.905V23.905ZM150.289 22.7573C152.937 23.4853 155.597 23.905 158.056 23.905V22.905C155.705 22.905 153.136 22.503 150.554 21.7931L150.289 22.7573ZM143.956 20.4775C145.947 21.3008 148.061 22.132 150.287 22.7566L150.557 21.7938C148.391 21.1858 146.321 20.3736 144.338 19.5534L143.956 20.4775ZM142.54 19.9585C143.023 20.1367 143.503 20.3141 143.977 20.4857L144.317 19.5453C143.847 19.3751 143.37 19.1989 142.887 19.0204L142.54 19.9585ZM137.835 18.3381C139.411 18.8023 140.989 19.3854 142.54 19.9585L142.887 19.0204C141.342 18.4495 139.731 17.8543 138.118 17.3789L137.835 18.3381ZM134.333 17.529C135.463 17.7308 136.702 18.0348 137.847 18.3415L138.106 17.3755C136.95 17.066 135.68 16.7537 134.509 16.5446L134.333 17.529ZM129.688 19.0183C130.094 19.2359 130.553 19.274 130.993 19.2235C131.433 19.1729 131.89 19.0299 132.327 18.8458C133.202 18.4776 134.074 17.9131 134.718 17.4394L134.124 16.6343C133.513 17.0849 132.712 17.5989 131.939 17.9241C131.553 18.0866 131.193 18.194 130.879 18.23C130.564 18.2662 130.329 18.2272 130.16 18.1368L129.688 19.0183ZM128.692 17.2423C128.692 18.2423 129.215 18.8716 129.768 19.0527L130.08 18.1023C130.005 18.078 129.692 17.8856 129.692 17.2423H128.692ZM129.615 15.3084C128.959 15.8242 128.692 16.4898 128.692 17.2423H129.692C129.692 16.7621 129.844 16.4006 130.233 16.0947L129.615 15.3084ZM134.285 14.796C133.219 14.639 132.287 14.5824 131.514 14.6515C130.747 14.7199 130.08 14.9165 129.602 15.3191L130.246 16.0841C130.5 15.8703 130.931 15.7075 131.603 15.6475C132.267 15.5882 133.113 15.6342 134.139 15.7854L134.285 14.796ZM134.147 14.7183C134.083 14.7603 133.957 14.8405 133.862 14.934L134.562 15.6475C134.561 15.6482 134.57 15.6399 134.597 15.6206C134.623 15.6018 134.654 15.5818 134.695 15.555L134.147 14.7183ZM134.28 14.6259C134.281 14.6251 134.272 14.6334 134.245 14.6527C134.219 14.6715 134.188 14.6915 134.147 14.7184L134.695 15.5549C134.759 15.5131 134.885 15.4328 134.981 15.3393L134.28 14.6259ZM139.455 8.62844C137.889 10.7817 136.243 12.8999 134.3 14.607L134.96 15.3582C136.992 13.573 138.692 11.3773 140.264 9.21661L139.455 8.62844ZM140.346 7.43595C140.286 7.49465 140.193 7.61688 140.122 7.7119C140.036 7.82588 139.933 7.96647 139.834 8.10204C139.735 8.23797 139.64 8.37048 139.569 8.46889C139.534 8.51812 139.505 8.5589 139.484 8.58741C139.474 8.60166 139.466 8.61285 139.461 8.62049C139.458 8.62431 139.456 8.62725 139.454 8.62924C139.454 8.63024 139.453 8.631 139.453 8.63152C139.452 8.63177 139.452 8.63197 139.452 8.63211C139.452 8.63217 139.452 8.63223 139.452 8.63226C139.452 8.63228 139.452 8.6323 139.452 8.63231C139.452 8.63232 139.452 8.63233 139.859 8.92252C140.266 9.21272 140.266 9.21272 140.266 9.21272C140.266 9.21271 140.266 9.2127 140.266 9.21269C140.266 9.21266 140.266 9.21262 140.267 9.21257C140.267 9.21245 140.267 9.21228 140.267 9.21204C140.267 9.21157 140.268 9.21085 140.268 9.2099C140.27 9.208 140.272 9.20516 140.274 9.20143C140.28 9.19398 140.288 9.183 140.298 9.16897C140.318 9.1409 140.347 9.10063 140.381 9.05198C140.451 8.95459 140.545 8.82389 140.643 8.69021C140.74 8.55615 140.84 8.4207 140.921 8.31321C141.016 8.18675 141.054 8.14207 141.046 8.14941L140.346 7.43595ZM141.569 7.43597C141.289 7.16082 140.947 7.18407 140.76 7.23007C140.663 7.25389 140.582 7.28823 140.528 7.31499C140.5 7.32876 140.476 7.34158 140.459 7.35181C140.45 7.35695 140.442 7.36151 140.436 7.36532C140.433 7.36722 140.43 7.36894 140.428 7.37045C140.427 7.37121 140.426 7.37192 140.425 7.37257C140.424 7.3729 140.424 7.37321 140.423 7.37351C140.423 7.37366 140.423 7.37381 140.423 7.37395C140.423 7.37402 140.422 7.37413 140.422 7.37416C140.422 7.37427 140.422 7.37437 140.696 7.79268C140.97 8.211 140.97 8.2111 140.969 8.2112C140.969 8.21123 140.969 8.21133 140.969 8.2114C140.969 8.21153 140.969 8.21166 140.969 8.21178C140.968 8.21203 140.968 8.21227 140.967 8.2125C140.967 8.21296 140.966 8.21337 140.966 8.21375C140.964 8.2145 140.963 8.21509 140.963 8.21554C140.961 8.21643 140.961 8.21678 140.961 8.21671C140.961 8.2165 140.964 8.21488 140.969 8.2126C140.979 8.20726 140.991 8.20309 140.998 8.20123C141.007 8.19909 140.995 8.20384 140.968 8.19945C140.934 8.1939 140.896 8.17651 140.868 8.1494L141.569 7.43597ZM141.637 8.20353C142.111 8.04284 142.111 8.04265 142.11 8.04246C142.11 8.04239 142.11 8.0422 142.11 8.04207C142.11 8.04181 142.11 8.04154 142.11 8.04127C142.11 8.04073 142.11 8.04016 142.109 8.03958C142.109 8.03841 142.109 8.03716 142.108 8.03582C142.107 8.03316 142.106 8.03016 142.105 8.02686C142.102 8.02025 142.099 8.01237 142.096 8.00338C142.089 7.98543 142.079 7.96275 142.066 7.93657C142.041 7.88473 142.004 7.81623 141.95 7.74253C141.844 7.59667 141.661 7.41119 141.374 7.3175L141.063 8.26787C141.091 8.27689 141.117 8.29684 141.141 8.33072C141.153 8.3469 141.161 8.36185 141.166 8.371C141.168 8.37531 141.168 8.3775 141.168 8.37681C141.168 8.37644 141.168 8.37528 141.167 8.37324C141.166 8.37222 141.166 8.37097 141.165 8.36947C141.165 8.36872 141.165 8.36791 141.165 8.36704C141.164 8.36661 141.164 8.36615 141.164 8.36569C141.164 8.36545 141.164 8.36521 141.164 8.36497C141.164 8.36485 141.164 8.36467 141.164 8.36461C141.164 8.36442 141.164 8.36423 141.637 8.20353ZM141.946 9.30604C142.245 8.86655 142.28 8.3644 142.083 7.97671L141.192 8.43036C141.203 8.45352 141.239 8.56764 141.119 8.74443L141.946 9.30604ZM141.302 10.1504L141.93 9.32869L141.135 8.72178L140.508 9.54348L141.302 10.1504ZM136.226 16.1703C138.251 14.2862 139.843 12.1986 141.312 10.1371L140.498 9.55674C139.039 11.6038 137.494 13.6247 135.545 15.4382L136.226 16.1703ZM141.287 16.7731C139.592 16.1486 137.784 15.6259 135.971 15.3116L135.8 16.2969C137.542 16.5989 139.29 17.1033 140.941 17.7114L141.287 16.7731ZM144.434 18.0094L141.297 16.7769L140.931 17.7076L144.069 18.9402L144.434 18.0094ZM147.426 19.2277C146.419 18.931 145.506 18.5339 144.472 18.026L144.031 18.9236C145.089 19.4428 146.059 19.8674 147.143 20.187L147.426 19.2277ZM159.387 21.2624C155.912 21.4632 152.006 20.8626 147.453 19.2365L147.116 20.1782C151.766 21.8389 155.808 22.4709 159.445 22.2608L159.387 21.2624ZM176.92 11.267C171.854 17.1563 165.485 20.8631 159.383 21.2627L159.449 22.2605C165.896 21.8384 172.495 17.9445 177.678 11.9191L176.92 11.267ZM177.225 10.9178C177.116 11.0517 177.03 11.1568 176.949 11.2363L177.65 11.9498C177.778 11.8238 177.901 11.6722 178.001 11.5493L177.225 10.9178ZM177.576 10.5173C177.448 10.6433 177.325 10.7949 177.225 10.9178L178.001 11.5493C178.11 11.4154 178.196 11.3103 178.277 11.2308L177.576 10.5173ZM172.73 8.4388C174.289 9.52996 175.932 10.684 177.757 11.3442L178.097 10.4039C176.419 9.79676 174.884 8.72615 173.304 7.61962L172.73 8.4388ZM172.099 7.99817C172.309 8.14367 172.519 8.29072 172.73 8.4388L173.304 7.61962C173.093 7.47177 172.881 7.32339 172.669 7.17635L172.099 7.99817ZM171.72 7.63585L172.034 7.94399L172.734 7.23053L172.42 6.92239L171.72 7.63585ZM162.945 3.34508C165.912 4.14877 168.787 5.55769 171.78 7.68658L172.36 6.87166C169.288 4.68662 166.306 3.21959 163.207 2.37987L162.945 3.34508ZM156.826 2.64288C158.855 2.54323 161 2.84227 162.951 3.34657L163.201 2.37838C161.178 1.85556 158.931 1.53832 156.777 1.64409L156.826 2.64288ZM150.213 4.03533C151.919 3.24712 154.047 2.744 156.82 2.64316L156.783 1.64382C153.908 1.74839 151.644 2.2724 149.794 3.1276L150.213 4.03533ZM142.837 12.3295C144.901 8.88083 146.904 5.56473 150.213 4.03533L149.794 3.1276C146.154 4.80997 144.004 8.43256 141.979 11.816L142.837 12.3295ZM142.694 12.5689C142.741 12.4891 142.789 12.4093 142.837 12.3295L141.979 11.816C141.931 11.8958 141.883 11.9755 141.836 12.0551L142.694 12.5689ZM142.119 13.4917C142.303 13.1818 142.479 12.8865 142.678 12.5929L141.851 12.0312C141.632 12.3538 141.441 12.6747 141.26 12.9811L142.119 13.4917ZM141.528 14.4417C141.747 14.1191 141.937 13.7981 142.119 13.4917L141.26 12.9811C141.075 13.291 140.9 13.5864 140.701 13.8801L141.528 14.4417ZM140.371 14.6097C140.649 14.746 140.919 14.7935 141.165 14.7131C141.285 14.6738 141.377 14.6105 141.442 14.5465C141.474 14.5151 141.499 14.4844 141.518 14.4574C141.527 14.4438 141.535 14.431 141.542 14.4194C141.546 14.4135 141.549 14.408 141.552 14.4027C141.553 14.4 141.555 14.3975 141.556 14.395C141.557 14.3937 141.557 14.3925 141.558 14.3913C141.558 14.3907 141.559 14.3901 141.559 14.3895C141.559 14.3892 141.559 14.3887 141.559 14.3886C141.56 14.3881 141.56 14.3877 141.114 14.1609C140.669 13.934 140.669 13.9336 140.669 13.9332C140.669 13.933 140.669 13.9326 140.67 13.9323C140.67 13.9317 140.67 13.9311 140.67 13.9305C140.671 13.9294 140.672 13.9282 140.672 13.9271C140.673 13.9248 140.675 13.9225 140.676 13.9202C140.678 13.9157 140.681 13.9113 140.684 13.9069C140.689 13.8981 140.694 13.8896 140.7 13.8812C140.712 13.8646 140.725 13.8483 140.741 13.833C140.773 13.8011 140.812 13.7764 140.854 13.7627C140.943 13.7336 140.952 13.7811 140.812 13.7121L140.371 14.6097ZM140.068 13.75C139.568 13.75 139.568 13.7506 139.568 13.7513C139.568 13.7515 139.568 13.7521 139.568 13.7525C139.568 13.7534 139.568 13.7542 139.568 13.755C139.568 13.7567 139.568 13.7585 139.568 13.7602C139.569 13.7637 139.569 13.7672 139.569 13.7708C139.569 13.778 139.57 13.7855 139.57 13.7933C139.571 13.8088 139.573 13.8254 139.576 13.8429C139.582 13.878 139.592 13.916 139.607 13.9562C139.636 14.0375 139.684 14.1207 139.753 14.2019C139.888 14.3616 140.099 14.5045 140.408 14.6262L140.774 13.6955C140.561 13.6118 140.51 13.5492 140.515 13.5549C140.519 13.559 140.533 13.5781 140.546 13.6145C140.553 13.6321 140.558 13.6525 140.562 13.6756C140.564 13.6871 140.566 13.699 140.567 13.7115C140.567 13.7177 140.568 13.724 140.568 13.7304C140.568 13.7336 140.568 13.7369 140.568 13.7401C140.568 13.7418 140.568 13.7434 140.568 13.7451C140.568 13.7459 140.568 13.7467 140.568 13.7475C140.568 13.748 140.568 13.7486 140.568 13.7488C140.568 13.7494 140.568 13.75 140.068 13.75ZM139.727 12.8042C139.634 12.9879 139.6 13.1879 139.584 13.3399C139.568 13.4972 139.568 13.6501 139.568 13.75H140.568C140.568 13.6445 140.569 13.5406 140.579 13.4412C140.59 13.3364 140.607 13.2796 140.619 13.2579L139.727 12.8042ZM139.785 12.7153L139.785 12.7155L140.561 13.3466L140.561 13.3464L139.785 12.7153ZM140.865 10.8795C140.573 11.5494 140.181 12.1288 139.759 12.7501L140.587 13.3117C141.002 12.7005 141.447 12.0474 141.782 11.2795L140.865 10.8795ZM141.06 10.4937C140.999 10.6143 140.938 10.7339 140.878 10.8527L141.769 11.3063C141.83 11.1863 141.891 11.0657 141.952 10.9452L141.06 10.4937ZM143.572 6.52711C142.461 7.71789 141.728 9.17286 141.06 10.4936L141.952 10.9452C142.631 9.60274 143.305 8.27908 144.303 7.20943L143.572 6.52711ZM144.32 5.79255L143.588 6.51154L144.288 7.225L145.02 6.50601L144.32 5.79255ZM144.634 5.45779C144.525 5.57464 144.416 5.69059 144.307 5.80578L145.033 6.49278C145.143 6.37637 145.253 6.25937 145.363 6.14271L144.634 5.45779ZM149.051 1.79739C147.226 2.69382 145.878 4.13505 144.634 5.45778L145.363 6.14271C146.626 4.79925 147.856 3.49851 149.492 2.69501L149.051 1.79739ZM156.469 0.103153C153.689 0.208158 151.113 0.838057 149.061 1.79286L149.482 2.69954C151.404 1.80551 153.848 1.20286 156.506 1.10244L156.469 0.103153ZM168.854 2.93483C165.111 0.9392 160.737 -0.00168949 156.475 0.102947L156.5 1.10265C160.605 1.00186 164.806 1.9098 168.384 3.81725L168.854 2.93483ZM172.89 5.43857C171.61 4.49634 170.229 3.66183 168.853 2.93404L168.385 3.81804C169.728 4.52822 171.066 5.33712 172.296 6.24372L172.89 5.43857ZM173.38 5.81372C173.228 5.68912 173.05 5.5428 172.867 5.42283L172.319 6.25946C172.45 6.34491 172.585 6.45538 172.747 6.58755L173.38 5.81372ZM173.808 6.14182C173.678 6.05636 173.542 5.9459 173.38 5.8137L172.747 6.58757C172.899 6.71216 173.077 6.85848 173.26 6.97845L173.808 6.14182ZM176.597 7.97005C175.681 7.46988 174.761 6.8679 173.838 6.1628L173.231 6.95747C174.19 7.69034 175.153 8.32092 176.118 8.84787L176.597 7.97005ZM179.233 9.06361C178.321 8.76502 177.402 8.36454 176.578 7.96015L176.138 8.85777C176.987 9.27508 177.951 9.6963 178.921 10.014L179.233 9.06361ZM179.354 8.5658L178.727 9.18208L179.427 9.89552L180.055 9.27925L179.354 8.5658ZM179.6 8.36747C179.507 8.4431 179.447 8.49155 179.408 8.51995L180.001 9.3251C180.062 9.27984 180.144 9.21354 180.229 9.1449L179.6 8.36747ZM183.841 6.577C182.906 6.46907 181.993 6.81311 181.268 7.20912C180.535 7.60987 179.928 8.10198 179.6 8.36747L180.229 9.1449C180.558 8.87905 181.102 8.43948 181.748 8.0866C182.402 7.72898 183.095 7.49745 183.726 7.57039L183.841 6.577ZM181.129 10.2653C181.251 10.185 181.371 10.0936 181.472 10.016L180.865 9.22134C180.758 9.3035 180.668 9.37188 180.581 9.42862L181.129 10.2653ZM181.262 9.39813C181.192 9.43259 181.145 9.43259 181.075 9.39813L180.635 10.2957C180.983 10.4667 181.355 10.4667 181.703 10.2957L181.262 9.39813ZM183.721 8.98828C183.726 8.97371 183.721 9.02161 183.572 9.09412C183.429 9.16416 183.219 9.22177 182.959 9.26333C182.442 9.34597 181.854 9.34694 181.482 9.34694V10.3469C181.843 10.3469 182.51 10.3479 183.117 10.2508C183.419 10.2025 183.739 10.1253 184.01 9.9931C184.277 9.86341 184.573 9.64168 184.682 9.26762L183.721 8.98828ZM183.888 9.2171C183.827 9.2171 183.771 9.20111 183.724 9.17561C183.682 9.15212 183.661 9.12758 183.657 9.12275C183.653 9.11818 183.66 9.12574 183.675 9.15509C183.689 9.18376 183.707 9.22678 183.728 9.28865L184.675 8.96725C184.615 8.7907 184.54 8.62294 184.432 8.4912C184.315 8.34764 184.133 8.2171 183.888 8.2171V9.2171ZM182.058 9.65679C182.441 9.42144 182.812 9.26505 183.118 9.18984C183.446 9.10935 183.617 9.14122 183.667 9.16591L184.108 8.26829C183.74 8.08756 183.284 8.11942 182.88 8.21868C182.454 8.32321 181.988 8.52631 181.535 8.80454L182.058 9.65679ZM181.472 10.016C181.702 9.84023 181.84 9.74246 181.952 9.70584L181.641 8.75548C181.334 8.85581 181.053 9.07757 180.865 9.22133L181.472 10.016ZM131.063 16.588C131.066 16.5868 131.049 16.5948 131.006 16.6024C130.966 16.6095 130.918 16.6139 130.865 16.6139C130.813 16.6139 130.764 16.6095 130.724 16.6024C130.682 16.5948 130.665 16.5868 130.667 16.588L130.227 17.4856C130.428 17.5845 130.671 17.6139 130.865 17.6139C131.059 17.6139 131.303 17.5845 131.504 17.4856L131.063 16.588ZM131.665 16.372C131.537 16.4977 131.45 16.5368 131.284 16.5368V17.5368C131.745 17.5368 132.076 17.3705 132.366 17.0854L131.665 16.372ZM130.797 17.3936C130.839 17.353 130.943 17.2961 131.183 17.2624C131.416 17.2296 131.693 17.2287 132.016 17.2287V16.2287C131.711 16.2287 131.36 16.2277 131.044 16.2721C130.736 16.3154 130.369 16.4125 130.097 16.6801L130.797 17.3936Z" fill="black"/>
            </mask>
            <g mask="url(#mask_loader)">
                <rect x="-4.62598" y="-32.8594" width="205.289" height="66.9091" fill="url(#paint0_linear)"/>
            </g>
            <defs>
                <linearGradient id="paint0_linear" x1="-130.841" y1="-76.1983" x2="273.655" y2="64.4629" gradientUnits="userSpaceOnUse">
                    <stop stop-color="white" stop-opacity="0"/>
                    <stop offset="0.333333" stop-color="#FF9416"/>
                    <stop offset="0.697917" stop-color="#FF9416"/>
                    <stop offset="1" stop-color="white" stop-opacity="0"/>
                </linearGradient>
            </defs>
        </svg>
    </div>
</li>
